<snippet>
	<content><![CDATA[
/**
 * Registers admin messages for a custom post type
 *
 * @see wp-admin/edit-form-advanced.php for \$messages format
 */
function ${1:my_post_type_messages}(\$messages) {
\$messages['${2:custom-post-type-id}'] = array(
1 => sprintf(__('${3:Post Type Name} updated. <a href="%s">View book</a>', '${4:my_plugin_text_domain}'), esc_url(get_permalink(\$post_ID))),
2 => \$messages['post'][2],
3 => \$messages['post'][3],
4 => __('$3 updated.', '$4'),
5 => isset(\$_GET['revision']) ? sprintf( __('Book restored to revision from %s', '$4'), wp_post_revision_title((int) \$_GET['revision'], false)) : false,
6 => sprintf(__('$3 published. <a href="%s">View $3</a>', '$4'), esc_url(get_permalink(\$post_ID))),
7 => __('Book saved.', '$4'),
8 => sprintf(__('$3 submitted. <a target="_blank" href="%s">Preview $3</a>', '$4'), esc_url(add_query_arg('preview', 'true', get_permalink(\$post_ID)))),
9 => sprintf(__('$3 scheduled for: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview $3</a>', '$4'),
date_i18n(__('M j, Y @ G:i'), strtotime(\$post->post_date)),
esc_url( get_permalink(\$post_ID))),
10 => sprintf(__('$3 draft updated. <a target="_blank" href="%s">Preview $3</a>', '$4'), esc_url(add_query_arg('preview', 'true', get_permalink(\$post_ID))))
);
return \$messages;
}
add_filter('post_updated_messages', '$1');
]]></content>
	<description>Custom Post Type: Admin Messages</description>
	<tabTrigger>cptm</tabTrigger>
	<scope>source.php</scope>
</snippet>
