<snippet>
	<content><![CDATA[
/**
 * Register a new Cron Schedule
 *
 * 'interval' - time in seconds between each time the schedule is run
 * 'display' - friendly description of the interval
 *
 * @param array \$schedules
 * @return array
 */
function ${1:register_my_schedule}( \$schedules ) {
	// We're adding to the schedules array (not replacing it).
	\$schedules['${2:string quarter_hour}'] = array(
		'interval' => ${3:900},
		'display'  => __( '${4:Every 15 Minutes}', '${5:text-domain}' ),
	);$0

	return \$schedules;
}
add_filter( 'cron_schedules', '$1' );
]]></content>
	<description>Register Schedule</description>
	<tabTrigger>register_schedule</tabTrigger>
	<scope>source.php - variable.other.php</scope>
</snippet>
