<snippet>
	<content><![CDATA[
/**
 * Register a new Cron Schedule
 *
 * 'interval' - time in seconds between each time the schedule is run
 * 'display' - friendly description of the interval
 *
 * @param array \$schedules
 * @return array
 */
function ${1:register_my_schedule}( \$schedules ) {
// remember, we're adding to the array, not replacing it
	\$schedules['${2:string quarter_hour}'] = array(
	'interval'	=> ${3:900},
	'display'	=> _( '${4:Every 15 Minutes}' )
	);$0
	return \$schedules;
}
add_filter( 'cron_schedules', '$1' );
]]></content>
	<description>Register Schedule</description>
	<tabTrigger>register_schedule</tabTrigger>
	<scope>source.php</scope>
</snippet>
