{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"AddAddress",
		"AddAttachment",
		"AddBCC",
		"AddCC",
		"AddCustomHeader",
		"AddEmbeddedImage",
		"AddReplyTo",
		"AddStringAttachment",
		"AddrAppend",
		"AddrFormat",
		"AtomParser",
		"AtomServer",
		"AttachAll",
		"Authenticate",
		"Base64EncodeWrapMB",
		"Bulk_Upgrader_Skin",
		"ClearAddresses",
		"ClearAllRecipients",
		"ClearAttachments",
		"ClearBCCs",
		"ClearCCs",
		"ClearCustomHeaders",
		"ClearReplyTos",
		"Close",
		"Connect",
		"Connected",
		"CreateBody",
		"CreateHeader",
		"Custom_Background",
		"Custom_Image_Header",
		"Data",
		"EncodeFile",
		"EncodeHeader",
		"EncodeQ",
		"EncodeQP",
		"EncodeQ_callback",
		"EncodeString",
		"EndBoundary",
		"Expand",
		"File_Upload_Upgrader",
		"FixEOL",
		"GetBoundary",
		"GetMailMIME",
		"HasMultiBytes",
		"HeaderLine",
		"Hello",
		"Help",
		"InlineImageExists",
		"IsError",
		"IsHTML",
		"IsMail",
		"IsQmail",
		"IsSMTP",
		"IsSendmail",
		"Lang",
		"MagpieRSS",
		"Mail",
		"MailSend",
		"Moxiecode_JSON",
		"Moxiecode_JSONReader",
		"Moxiecode_Logger",
		"MsgHTML",
		"Noop",
		"POMO_CachedFileReader",
		"POMO_CachedIntFileReader",
		"POMO_FileReader",
		"POMO_Reader",
		"POMO_StringReader",
		"POP3",
		"Passive",
		"Plugin_Installer_Skin",
		"Plugin_Upgrader_Skin",
		"PopError",
		"PushError",
		"Quit",
		"RFCDate",
		"RSSCache",
		"Recipient",
		"Reset",
		"SMTP",
		"SecureHeader",
		"Send",
		"SendAndMail",
		"SendHello",
		"SendMSG",
		"SendOrMail",
		"SendmailSend",
		"ServerHostname",
		"ServerVar",
		"SetError",
		"SetLanguage",
		"SetMessageType",
		"SetServer",
		"SetTimeout",
		"SetType",
		"SetUmask",
		"SetWordWrap",
		"Sign",
		"SmtpClose",
		"SmtpConnect",
		"SmtpSend",
		"SpellChecker",
		"TextLine",
		"Text_Diff_Renderer_Table",
		"Theme_Installer_Skin",
		"Theme_Upgrader_Skin",
		"Translation_Entry",
		"Turn",
		"UTF8CharBoundary",
		"Verify",
		"WP",
		"WP_Ajax_Response",
		"WP_Comments_List_Table",
		"WP_Dependencies",
		"WP_Embed",
		"WP_Error",
		"WP_Feed_Cache",
		"WP_Feed_Cache_Transient",
		"WP_Filesystem",
		"WP_Filesystem_Direct",
		"WP_Filesystem_FTPext",
		"WP_Filesystem_SSH2",
		"WP_Filesystem_ftpsockets",
		"WP_HTTP_IXR_Client",
		"WP_Http",
		"WP_Http_Cookie",
		"WP_Importer",
		"WP_Links_List_Table",
		"WP_List_Table",
		"WP_Locale",
		"WP_MS_Sites_List_Table",
		"WP_MS_Themes_List_Table",
		"WP_MatchesMapRegex",
		"WP_Media_List_Table",
		"WP_Nav_Menu_Widget",
		"WP_Object_Cache",
		"WP_Posts_List_Table",
		"WP_Query",
		"WP_Rewrite",
		"WP_Role",
		"WP_Roles",
		"WP_SimplePie_File",
		"WP_Tax_Query",
		"WP_Terms_List_Table",
		"WP_Upgrader",
		"WP_Upgrader_Skin",
		"WP_User",
		"WP_User_Query",
		"WP_User_Search",
		"WP_Users_List_Table",
		"WP_Widget",
		"WP_Widget_Archives",
		"WP_Widget_Calendar",
		"WP_Widget_Categories",
		"WP_Widget_Factory",
		"WP_Widget_Links",
		"WP_Widget_Meta",
		"WP_Widget_Pages",
		"WP_Widget_RSS",
		"WP_Widget_Recent_Comments",
		"WP_Widget_Recent_Posts",
		"WP_Widget_Search",
		"WP_Widget_Tag_Cloud",
		"WP_Widget_Text",
		"WP_oEmbed",
		"WrapText",
		"__",
		"_e",
		"abort",
		"absint",
		"abspath",
		"accept_encoding",
		"activate_plugin",
		"activate_plugins",
		"activate_sitewide_plugin",
		"add",
		"addArray",
		"addTwoNumbers",
		"add_action",
		"add_blog_option",
		"add_cap",
		"add_clean_index",
		"add_comment_meta",
		"add_comment_to_entry",
		"add_comments_page",
		"add_contextual_help",
		"add_cssclass",
		"add_custom_background",
		"add_custom_image_header",
		"add_dashboard_page",
		"add_data",
		"add_editor_style",
		"add_enclosure_if_new",
		"add_endpoint",
		"add_entry",
		"add_existing_user_to_blog",
		"add_external_rule",
		"add_feed",
		"add_filter",
		"add_global_groups",
		"add_image_size",
		"add_js",
		"add_link",
		"add_links_page",
		"add_magic_quotes",
		"add_management_page",
		"add_media_page",
		"add_menu",
		"add_menu_classes",
		"add_menu_page",
		"add_menus",
		"add_meta",
		"add_meta_box",
		"add_metadata",
		"add_new_user_to_blog",
		"add_node",
		"add_object_page",
		"add_option",
		"add_option_update_handler",
		"add_option_whitelist",
		"add_options_page",
		"add_pages_page",
		"add_permastruct",
		"add_ping",
		"add_plugins_page",
		"add_post_meta",
		"add_post_type_support",
		"add_posts_page",
		"add_query_arg",
		"add_query_var",
		"add_rewrite_endpoint",
		"add_rewrite_rule",
		"add_rewrite_tag",
		"add_role",
		"add_rule",
		"add_screen_option",
		"add_settings_error",
		"add_settings_field",
		"add_settings_section",
		"add_shortcode",
		"add_site_option",
		"add_strings",
		"add_submenu_page",
		"add_theme_page",
		"add_theme_support",
		"add_thickbox",
		"add_user",
		"add_user_meta",
		"add_user_to_blog",
		"add_users_page",
		"add_utility_page",
		"addedLine",
		"addslashes_gpc",
		"adjacent_image_link",
		"adjacent_post_link",
		"adjacent_posts_rel_link",
		"adjacent_posts_rel_link_wp_head",
		"admin_color_scheme_picker",
		"admin_created_user_email",
		"admin_created_user_subject",
		"admin_load",
		"admin_page",
		"admin_url",
		"after",
		"ajax_response",
		"ajax_user_can",
		"all_deps",
		"allow_subdirectory_install",
		"allow_subdomain_install",
		"allowed_tags",
		"antispambot",
		"apache_mod_loaded",
		"apop",
		"append",
		"append_content",
		"append_editor",
		"apply",
		"apply_filters",
		"apply_filters_ref_array",
		"atime",
		"atom_enclosure",
		"attach_uploads",
		"attribute_escape",
		"auth_redirect",
		"auth_required",
		"authenticate",
		"authentication",
		"authentication_header",
		"author_can",
		"autoembed",
		"autoembed_callback",
		"automatic_feed_links",
		"avoid_blog_page_permalink_collision",
		"background_color",
		"background_image",
		"backslashit",
		"bad_request",
		"bail",
		"balanceTags",
		"bartag_func",
		"baztag_func",
		"before",
		"before_last_bar",
		"block_request",
		"blogger_deletePost",
		"blogger_editPost",
		"blogger_getPost",
		"blogger_getRecentPosts",
		"blogger_getTemplate",
		"blogger_getUserInfo",
		"blogger_getUsersBlogs",
		"blogger_newPost",
		"blogger_setTemplate",
		"bloginfo",
		"bloginfo_rss",
		"body_class",
		"bool_from_yn",
		"buildCookieHeader",
		"build_query",
		"build_query_string",
		"bulk_actions",
		"bulk_edit_posts",
		"bulk_footer",
		"bulk_header",
		"bulk_upgrade",
		"bump_request_timeout",
		"cache_javascript_headers",
		"cache_oembed",
		"cache_users",
		"calendar_week_mod",
		"callback",
		"can_edit_network",
		"cancel_comment_reply_link",
		"capital_P_dangit",
		"cat_is_ancestor_of",
		"category_description",
		"category_exists",
		"cdata",
		"cdup",
		"chdir",
		"checkWords",
		"check_admin_referer",
		"check_ajax_referer",
		"check_and_publish_future_post",
		"check_cache",
		"check_column",
		"check_comment",
		"check_comment_flood_db",
		"check_database_version",
		"check_import_new_users",
		"check_password_reset_key",
		"check_upload_mimes",
		"check_upload_size",
		"checked",
		"chgrp",
		"chmod",
		"choose_primary_blog",
		"chown",
		"chunkTransferDecode",
		"clean_attachment_cache",
		"clean_bookmark_cache",
		"clean_category_cache",
		"clean_comment_cache",
		"clean_object_term_cache",
		"clean_page_cache",
		"clean_post_cache",
		"clean_pre",
		"clean_term_cache",
		"clean_url",
		"clean_user_cache",
		"clear_global_post_cache",
		"client_error",
		"close",
		"closeFullscreen",
		"cmpr_strlen",
		"codepress_footer_js",
		"codepress_get_lang",
		"column_author",
		"column_cb",
		"column_comment",
		"column_date",
		"column_default",
		"column_description",
		"column_links",
		"column_name",
		"column_posts",
		"column_response",
		"column_slug",
		"comment_ID",
		"comment_author",
		"comment_author_IP",
		"comment_author_email",
		"comment_author_email_link",
		"comment_author_link",
		"comment_author_rss",
		"comment_author_url",
		"comment_author_url_link",
		"comment_block",
		"comment_class",
		"comment_date",
		"comment_excerpt",
		"comment_exists",
		"comment_footer_die",
		"comment_form",
		"comment_form_title",
		"comment_guid",
		"comment_id_fields",
		"comment_link",
		"comment_reply_link",
		"comment_text",
		"comment_text_rss",
		"comment_time",
		"comment_type",
		"comments_bubble",
		"comments_link",
		"comments_link_feed",
		"comments_number",
		"comments_open",
		"comments_popup_link",
		"comments_popup_script",
		"comments_rss",
		"comments_rss_link",
		"comments_template",
		"compatible_gzinflate",
		"compress",
		"compression_test",
		"compute_string_distance",
		"concat",
		"confirm_another_blog_signup",
		"confirm_blog_signup",
		"confirm_delete_users",
		"confirm_user_signup",
		"connect",
		"content_encoding",
		"content_url",
		"contextLine",
		"convert_chars",
		"convert_smilies",
		"convert_to_screen",
		"copy",
		"copy_dir",
		"core_update_footer",
		"core_upgrade_preamble",
		"count_imported_posts",
		"count_many_users_posts",
		"count_user_posts",
		"count_users",
		"create",
		"create_attachment",
		"create_empty_blog",
		"create_initial_post_types",
		"create_initial_taxonomies",
		"create_post",
		"create_user",
		"created",
		"css_includes",
		"current_action",
		"current_after",
		"current_before",
		"current_filter",
		"current_theme_info",
		"current_theme_supports",
		"current_time",
		"current_user_can",
		"current_user_can_for_blog",
		"cwd",
		"d",
		"data2html",
		"date_i18n",
		"dbDelta",
		"db_connect",
		"db_version",
		"deactivate_plugin_before_upgrade",
		"deactivate_plugins",
		"deactivate_sitewide_plugin",
		"dead_db",
		"debug",
		"debug_fclose",
		"debug_fopen",
		"debug_fwrite",
		"decode",
		"decompress",
		"default_password_nag",
		"default_password_nag_edit_user",
		"default_password_nag_handler",
		"default_topic_count_scale",
		"default_topic_count_text",
		"delete",
		"delete_all_user_settings",
		"delete_attachment",
		"delete_blog_option",
		"delete_comment_meta",
		"delete_get_calendar_cache",
		"delete_meta",
		"delete_metadata",
		"delete_oembed_caches",
		"delete_old_plugin",
		"delete_old_theme",
		"delete_option",
		"delete_plugins",
		"delete_post",
		"delete_post_meta",
		"delete_post_meta_by_key",
		"delete_site_option",
		"delete_site_transient",
		"delete_theme",
		"delete_transient",
		"delete_user_meta",
		"delete_user_option",
		"delete_user_setting",
		"delete_usermeta",
		"deletedLine",
		"dequeue",
		"deslash",
		"did_action",
		"difference",
		"dirlist",
		"disabled",
		"discover",
		"discover_pingback_server_uri",
		"dismiss_core_update",
		"dismissed_updates",
		"display",
		"display_callback",
		"display_element",
		"display_header",
		"display_plugins_table",
		"display_rows",
		"display_rows_or_placeholder",
		"display_setup_form",
		"display_space_usage",
		"display_tablenav",
		"display_theme",
		"display_themes",
		"doParentSubmit",
		"do_action",
		"do_action_ref_array",
		"do_activate_header",
		"do_all_pings",
		"do_core_upgrade",
		"do_dismiss_core_update",
		"do_enclose",
		"do_feed",
		"do_feed_atom",
		"do_feed_rdf",
		"do_feed_rss",
		"do_feed_rss2",
		"do_footer_items",
		"do_head_items",
		"do_item",
		"do_items",
		"do_meta_boxes",
		"do_paging",
		"do_robots",
		"do_settings_fields",
		"do_settings_sections",
		"do_shortcode",
		"do_shortcode_tag",
		"do_signup_header",
		"do_trackbacks",
		"do_undismiss_core_update",
		"documentation_link",
		"domain_exists",
		"download_package",
		"download_url",
		"drop_index",
		"dropdown_categories",
		"dropdown_link_categories",
		"dvortr",
		"dynamic_sidebar",
		"echo_entry",
		"edit_bookmark_link",
		"edit_comment",
		"edit_comment_link",
		"edit_link",
		"edit_post",
		"edit_post_link",
		"edit_tag_link",
		"edit_term_link",
		"edit_user",
		"email_exists",
		"embed_flash",
		"embed_flv",
		"embed_odeo",
		"embed_quicktime",
		"embed_wmedia",
		"emptyLine",
		"encode",
		"encodeString",
		"endElement",
		"end_el",
		"end_element",
		"end_lvl",
		"end_ns",
		"enqueue",
		"enqueue_comment_hotkeys_js",
		"ent2ncr",
		"error",
		"error_handler",
		"esc",
		"esc_attr",
		"esc_attr__",
		"esc_attr_e",
		"esc_attr_x",
		"esc_html",
		"esc_html__",
		"esc_html_e",
		"esc_html_x",
		"esc_js",
		"esc_sql",
		"esc_textarea",
		"esc_url",
		"esc_url_raw",
		"escape",
		"escape_by_ref",
		"example_hook",
		"exists",
		"export",
		"export_date_options",
		"export_entries",
		"export_entry",
		"export_headers",
		"export_original",
		"export_to_file",
		"export_translations",
		"export_wp",
		"extra_tablenav",
		"extract_from_markers",
		"fatal",
		"favorite_actions",
		"features",
		"feed_cdata",
		"feed_content_type",
		"feed_end_element",
		"feed_links",
		"feed_links_extra",
		"feed_start_element",
		"feedback",
		"feof",
		"fetch",
		"fetch_feed",
		"fetch_rss",
		"fget",
		"file_exists",
		"file_is_displayable_image",
		"file_is_valid_image",
		"file_name",
		"filesize",
		"fill_query_vars",
		"filter_SSL",
		"find_base_dir",
		"find_core_update",
		"find_folder",
		"find_posts_div",
		"finished",
		"fix_import_form_size",
		"fix_phpmailer_messageid",
		"flipTab",
		"floated_admin_avatar",
		"flush",
		"flush_output",
		"flush_rewrite_rules",
		"flush_rules",
		"flush_widget_cache",
		"footag_func",
		"footer",
		"for_blog",
		"forbidden",
		"force_balance_tags",
		"force_ssl_admin",
		"force_ssl_content",
		"force_ssl_login",
		"form",
		"form_callback",
		"form_option",
		"format_code_lang",
		"format_to_edit",
		"format_to_post",
		"fput",
		"fs_connect",
		"ftp",
		"ftp_base",
		"funky_javascript_callback",
		"funky_javascript_fix",
		"g",
		"gallery_shortcode",
		"gd_edit_image_support",
		"generate_random_password",
		"generate_rewrite_rule",
		"generate_rewrite_rules",
		"generic_ping",
		"generic_strings",
		"get",
		"getDelim",
		"getFile",
		"getFileName",
		"getFormat",
		"getFullHeader",
		"getHeaderValue",
		"getLevel",
		"getLocation",
		"getLogger",
		"getMaxFiles",
		"getMaxSize",
		"getPath",
		"getRequestParam",
		"getSuggestions",
		"getToken",
		"getTokenName",
		"getValue",
		"get_404_template",
		"get_accepted_content_type",
		"get_active_blog_for_user",
		"get_adjacent_post",
		"get_adjacent_post_rel_link",
		"get_admin_page_parent",
		"get_admin_page_title",
		"get_admin_url",
		"get_admin_users_for_domain",
		"get_all_category_ids",
		"get_all_page_ids",
		"get_all_user_settings",
		"get_alloptions",
		"get_alloptions_110",
		"get_allowed_mime_types",
		"get_allowed_themes",
		"get_ancestors",
		"get_approved_comments",
		"get_archive_template",
		"get_archives",
		"get_archives_link",
		"get_attached_file",
		"get_attachment",
		"get_attachment_fields_to_edit",
		"get_attachment_icon",
		"get_attachment_icon_src",
		"get_attachment_innerHTML",
		"get_attachment_link",
		"get_attachment_taxonomies",
		"get_attachment_template",
		"get_attachments",
		"get_attachments_url",
		"get_author_feed_link",
		"get_author_link",
		"get_author_name",
		"get_author_permastruct",
		"get_author_posts_url",
		"get_author_rss_link",
		"get_author_template",
		"get_author_user_ids",
		"get_autotoggle",
		"get_available_languages",
		"get_available_post_mime_types",
		"get_available_post_statuses",
		"get_avatar",
		"get_background_color",
		"get_background_image",
		"get_base_dir",
		"get_blog_count",
		"get_blog_details",
		"get_blog_id_from_url",
		"get_blog_list",
		"get_blog_option",
		"get_blog_permalink",
		"get_blog_post",
		"get_blog_prefix",
		"get_blog_status",
		"get_blogaddress_by_domain",
		"get_blogaddress_by_id",
		"get_blogaddress_by_name",
		"get_bloginfo",
		"get_bloginfo_rss",
		"get_blogs_of_user",
		"get_body_class",
		"get_bookmark",
		"get_bookmark_field",
		"get_bookmarks",
		"get_boundary_post",
		"get_boundary_post_rel_link",
		"get_broken_themes",
		"get_bulk_actions",
		"get_byteorder",
		"get_calendar",
		"get_caller",
		"get_cancel_comment_reply_link",
		"get_cat_ID",
		"get_cat_name",
		"get_categories",
		"get_categories_url",
		"get_categories_xml",
		"get_category",
		"get_category_by_path",
		"get_category_by_slug",
		"get_category_children",
		"get_category_feed_link",
		"get_category_link",
		"get_category_parents",
		"get_category_permastruct",
		"get_category_rss_link",
		"get_category_template",
		"get_category_to_edit",
		"get_catname",
		"get_children",
		"get_clean_basedomain",
		"get_cli_args",
		"get_col",
		"get_col_info",
		"get_column_count",
		"get_column_headers",
		"get_column_info",
		"get_columns",
		"get_comment",
		"get_comment_ID",
		"get_comment_author",
		"get_comment_author_IP",
		"get_comment_author_email",
		"get_comment_author_email_link",
		"get_comment_author_link",
		"get_comment_author_rss",
		"get_comment_author_url",
		"get_comment_author_url_link",
		"get_comment_class",
		"get_comment_count",
		"get_comment_date",
		"get_comment_excerpt",
		"get_comment_feed_permastruct",
		"get_comment_guid",
		"get_comment_id_fields",
		"get_comment_link",
		"get_comment_meta",
		"get_comment_pages_count",
		"get_comment_reply_link",
		"get_comment_statuses",
		"get_comment_text",
		"get_comment_time",
		"get_comment_to_edit",
		"get_comment_type",
		"get_commentdata",
		"get_comments",
		"get_comments_link",
		"get_comments_number",
		"get_comments_pagenum_link",
		"get_comments_popup_template",
		"get_contents",
		"get_contents_array",
		"get_core_updates",
		"get_current_blog_id",
		"get_current_screen",
		"get_current_site",
		"get_current_site_name",
		"get_current_theme",
		"get_current_user_id",
		"get_currentuserinfo",
		"get_custom_fields",
		"get_dashboard_blog",
		"get_dashboard_url",
		"get_date_from_gmt",
		"get_date_permastruct",
		"get_date_template",
		"get_day_link",
		"get_day_permastruct",
		"get_default_feed",
		"get_default_link_to_edit",
		"get_default_page_to_edit",
		"get_default_post_to_edit",
		"get_delete_post_link",
		"get_dirsize",
		"get_dropins",
		"get_edit_bookmark_link",
		"get_edit_comment_link",
		"get_edit_post_link",
		"get_edit_profile_url",
		"get_edit_tag_link",
		"get_edit_term_link",
		"get_editable_authors",
		"get_editable_roles",
		"get_editable_user_ids",
		"get_enclosed",
		"get_entries_url",
		"get_entry",
		"get_entry_url",
		"get_error_code",
		"get_error_codes",
		"get_error_data",
		"get_error_message",
		"get_error_messages",
		"get_extended",
		"get_extra_permastruct",
		"get_feed",
		"get_feed_link",
		"get_feed_permastruct",
		"get_field_id",
		"get_field_name",
		"get_file",
		"get_file_data",
		"get_file_description",
		"get_filesystem_method",
		"get_footer",
		"get_front_page_template",
		"get_gmt_from_date",
		"get_header",
		"get_header_image",
		"get_header_textcolor",
		"get_hidden_columns",
		"get_hidden_meta_boxes",
		"get_home_path",
		"get_home_template",
		"get_home_url",
		"get_html",
		"get_id_from_blogname",
		"get_image_send_to_editor",
		"get_image_tag",
		"get_images_from_uri",
		"get_imported_comments",
		"get_imported_posts",
		"get_importers",
		"get_index_rel_link",
		"get_index_template",
		"get_inline_data",
		"get_intermediate_image_sizes",
		"get_items_per_page",
		"get_last_updated",
		"get_lastcommentmodified",
		"get_lastpostdate",
		"get_lastpostmodified",
		"get_lines",
		"get_link",
		"get_link_to_edit",
		"get_linkcatname",
		"get_linkobjects",
		"get_linkobjectsbyname",
		"get_linkrating",
		"get_links_list",
		"get_list_table",
		"get_locale",
		"get_locale_stylesheet_uri",
		"get_manifest",
		"get_media_item",
		"get_media_items",
		"get_media_url",
		"get_meridiem",
		"get_meta_keys",
		"get_meta_sql",
		"get_metadata",
		"get_month",
		"get_month_abbrev",
		"get_month_link",
		"get_month_permastruct",
		"get_most_active_blogs",
		"get_most_recent_post_of_user",
		"get_mu_plugins",
		"get_names",
		"get_nav_menu_locations",
		"get_next_comments_link",
		"get_next_post",
		"get_next_posts_link",
		"get_next_posts_page_link",
		"get_nonauthor_user_ids",
		"get_num_queries",
		"get_number_of_root_elements",
		"get_object_taxonomies",
		"get_object_term_cache",
		"get_objects_in_term",
		"get_option",
		"get_others_drafts",
		"get_others_pending",
		"get_others_unpublished_posts",
		"get_page",
		"get_page_by_path",
		"get_page_by_title",
		"get_page_children",
		"get_page_hierarchy",
		"get_page_link",
		"get_page_of_comment",
		"get_page_permastruct",
		"get_page_statuses",
		"get_page_template",
		"get_page_templates",
		"get_page_uri",
		"get_paged_template",
		"get_pagenum",
		"get_pagenum_link",
		"get_pages",
		"get_pagination_arg",
		"get_parent_post_rel_link",
		"get_pending_comments_num",
		"get_permalink",
		"get_plugin_data",
		"get_plugin_files",
		"get_plugin_page_hook",
		"get_plugin_page_hookname",
		"get_plugin_updates",
		"get_plugins",
		"get_plural_forms_count",
		"get_post",
		"get_post_ancestors",
		"get_post_class",
		"get_post_comments_feed_link",
		"get_post_custom",
		"get_post_custom_keys",
		"get_post_custom_values",
		"get_post_field",
		"get_post_format",
		"get_post_format_link",
		"get_post_format_slugs",
		"get_post_format_string",
		"get_post_format_strings",
		"get_post_meta",
		"get_post_meta_by_id",
		"get_post_mime_type",
		"get_post_mime_types",
		"get_post_modified_time",
		"get_post_permalink",
		"get_post_reply_link",
		"get_post_stati",
		"get_post_status",
		"get_post_status_object",
		"get_post_statuses",
		"get_post_taxonomies",
		"get_post_thumbnail_id",
		"get_post_time",
		"get_post_to_edit",
		"get_post_type",
		"get_post_type_archive_feed_link",
		"get_post_type_archive_link",
		"get_post_type_capabilities",
		"get_post_type_labels",
		"get_post_type_object",
		"get_post_types",
		"get_postdata",
		"get_posts",
		"get_posts_by_author_sql",
		"get_posts_nav_link",
		"get_preferred_from_update_core",
		"get_previous_comments_link",
		"get_previous_post",
		"get_previous_posts_link",
		"get_previous_posts_page_link",
		"get_private_posts_cap_sql",
		"get_profile",
		"get_publish_time",
		"get_pung",
		"get_queried_object",
		"get_queried_object_id",
		"get_query_template",
		"get_query_var",
		"get_raw_theme_root",
		"get_real_file_to_edit",
		"get_registered_nav_menus",
		"get_results",
		"get_role",
		"get_role_caps",
		"get_row",
		"get_rss",
		"get_sample_permalink",
		"get_sample_permalink_html",
		"get_search_comments_feed_link",
		"get_search_feed_link",
		"get_search_form",
		"get_search_link",
		"get_search_permastruct",
		"get_search_query",
		"get_search_sql",
		"get_search_template",
		"get_service",
		"get_service_url",
		"get_settings",
		"get_settings_errors",
		"get_shortcode_regex",
		"get_shortcut_link",
		"get_sidebar",
		"get_single_template",
		"get_site_allowed_themes",
		"get_site_option",
		"get_site_transient",
		"get_site_url",
		"get_sitestats",
		"get_sortable_columns",
		"get_space_allowed",
		"get_sql",
		"get_status_header_desc",
		"get_stylesheet",
		"get_stylesheet_directory",
		"get_stylesheet_directory_uri",
		"get_stylesheet_uri",
		"get_submit_button",
		"get_super_admins",
		"get_table_classes",
		"get_tag",
		"get_tag_feed_link",
		"get_tag_link",
		"get_tag_permastruct",
		"get_tag_template",
		"get_tags",
		"get_tags_to_edit",
		"get_tax_sql",
		"get_taxonomies",
		"get_taxonomy",
		"get_taxonomy_labels",
		"get_taxonomy_template",
		"get_temp_dir",
		"get_template",
		"get_template_directory",
		"get_template_directory_uri",
		"get_template_part",
		"get_term",
		"get_term_by",
		"get_term_children",
		"get_term_feed_link",
		"get_term_field",
		"get_term_link",
		"get_term_to_edit",
		"get_terms",
		"get_terms_to_edit",
		"get_the_ID",
		"get_the_attachment_link",
		"get_the_author",
		"get_the_author_ID",
		"get_the_author_aim",
		"get_the_author_description",
		"get_the_author_email",
		"get_the_author_firstname",
		"get_the_author_icq",
		"get_the_author_lastname",
		"get_the_author_link",
		"get_the_author_login",
		"get_the_author_meta",
		"get_the_author_msn",
		"get_the_author_nickname",
		"get_the_author_posts",
		"get_the_author_url",
		"get_the_author_yim",
		"get_the_category",
		"get_the_category_by_ID",
		"get_the_category_list",
		"get_the_category_rss",
		"get_the_content",
		"get_the_content_feed",
		"get_the_date",
		"get_the_excerpt",
		"get_the_generator",
		"get_the_guid",
		"get_the_modified_author",
		"get_the_modified_date",
		"get_the_modified_time",
		"get_the_password_form",
		"get_the_post_thumbnail",
		"get_the_tag_list",
		"get_the_tags",
		"get_the_taxonomies",
		"get_the_term_list",
		"get_the_terms",
		"get_the_time",
		"get_the_title",
		"get_the_title_rss",
		"get_theme",
		"get_theme_data",
		"get_theme_feature_list",
		"get_theme_mod",
		"get_theme_mods",
		"get_theme_root",
		"get_theme_root_uri",
		"get_theme_roots",
		"get_theme_support",
		"get_theme_updates",
		"get_themes",
		"get_to_ping",
		"get_total",
		"get_trackback_url",
		"get_transient",
		"get_translations_for_domain",
		"get_udims",
		"get_upload_iframe_src",
		"get_upload_space_available",
		"get_user_by",
		"get_user_by_email",
		"get_user_count",
		"get_user_details",
		"get_user_id_from_string",
		"get_user_meta",
		"get_user_metavalues",
		"get_user_option",
		"get_user_setting",
		"get_user_to_edit",
		"get_userdata",
		"get_userdatabylogin",
		"get_usermeta",
		"get_usernumposts",
		"get_users",
		"get_users_drafts",
		"get_users_of_blog",
		"get_var",
		"get_views",
		"get_weekday",
		"get_weekday_abbrev",
		"get_weekday_initial",
		"get_weekstartend",
		"get_wp_title_rss",
		"get_year_link",
		"get_year_permastruct",
		"getchmod",
		"gethchmod",
		"getnumchmodfromh",
		"gettext_select_plural_form",
		"glob",
		"glob_pattern_match",
		"glob_regexp",
		"global_terms",
		"global_terms_enabled",
		"got_mod_rewrite",
		"graceful_fail",
		"grant_super_admin",
		"group",
		"gzip_compression",
		"handle_404",
		"handle_request",
		"handle_upload",
		"has_action",
		"has_cap",
		"has_category",
		"has_excerpt",
		"has_filter",
		"has_items",
		"has_meta",
		"has_nav_menu",
		"has_post_format",
		"has_post_thumbnail",
		"has_tag",
		"has_term",
		"hash_hmac",
		"have_comments",
		"have_posts",
		"head",
		"header",
		"header_image",
		"header_text",
		"header_textcolor",
		"help",
		"hide_errors",
		"home_url",
		"host",
		"html_type_rss",
		"htmlentities2",
		"http_build_query",
		"human_time_diff",
		"iframe_footer",
		"iframe_header",
		"iis7_add_rewrite_rule",
		"iis7_delete_rewrite_rule",
		"iis7_rewrite_rule_exists",
		"iis7_save_url_rewrite_rules",
		"iis7_supports_permalinks",
		"iis7_url_rewrite_rules",
		"image_add_caption",
		"image_align_input_fields",
		"image_attachment_fields_to_edit",
		"image_attachment_fields_to_save",
		"image_constrain_size_for_editor",
		"image_downsize",
		"image_edit_apply_changes",
		"image_get_intermediate_size",
		"image_hwstring",
		"image_link_input_fields",
		"image_make_intermediate_size",
		"image_media_send_to_editor",
		"image_resize",
		"image_resize_dimensions",
		"image_selector",
		"image_size_input_fields",
		"img_caption_shortcode",
		"import_from_file",
		"import_from_reader",
		"in_category",
		"in_default_dir",
		"in_the_loop",
		"includes_url",
		"index_rel_link",
		"info",
		"init",
		"init_charset",
		"init_query_flags",
		"initialise_blog_option_info",
		"initialize",
		"inline_edit",
		"insert",
		"insert_blog",
		"insert_editor",
		"insert_plain_editor",
		"insert_with_markers",
		"install",
		"install_blog",
		"install_blog_defaults",
		"install_dashboard",
		"install_global_terms",
		"install_network",
		"install_package",
		"install_plugin_information",
		"install_plugin_install_status",
		"install_plugins_upload",
		"install_popular_tags",
		"install_search_form",
		"install_strings",
		"install_theme_information",
		"install_theme_search_form",
		"install_themes_dashboard",
		"install_themes_feature_list",
		"install_themes_upload",
		"interleave_changed_lines",
		"internal_error",
		"invalid_media",
		"isDebugEnabled",
		"isErrorEnabled",
		"isFatalEnabled",
		"isInfoEnabled",
		"isWarnEnabled",
		"is_404",
		"is_active_sidebar",
		"is_active_widget",
		"is_admin",
		"is_admin_bar_showing",
		"is_archive",
		"is_archived",
		"is_atom",
		"is_attachment",
		"is_author",
		"is_available",
		"is_binary",
		"is_blog_admin",
		"is_blog_installed",
		"is_blog_user",
		"is_category",
		"is_child_theme",
		"is_client_error",
		"is_comment_feed",
		"is_comments_popup",
		"is_date",
		"is_day",
		"is_declared_content_ns",
		"is_dir",
		"is_dynamic_sidebar",
		"is_email",
		"is_email_address_unsafe",
		"is_enabled",
		"is_error",
		"is_exists",
		"is_feed",
		"is_file",
		"is_front_page",
		"is_home",
		"is_info",
		"is_lighttpd_before_150",
		"is_local_attachment",
		"is_main_blog",
		"is_main_site",
		"is_month",
		"is_multisite",
		"is_nav_menu",
		"is_nav_menu_item",
		"is_network_admin",
		"is_network_only_plugin",
		"is_new_day",
		"is_object_in_taxonomy",
		"is_object_in_term",
		"is_ok",
		"is_page",
		"is_page_template",
		"is_paged",
		"is_plugin_active",
		"is_plugin_active_for_network",
		"is_plugin_inactive",
		"is_plugin_page",
		"is_post_type_archive",
		"is_post_type_hierarchical",
		"is_preview",
		"is_readable",
		"is_redirect",
		"is_resource",
		"is_robots",
		"is_rss",
		"is_rtl",
		"is_search",
		"is_serialized",
		"is_serialized_string",
		"is_server_error",
		"is_single",
		"is_singular",
		"is_site_admin",
		"is_ssl",
		"is_sticky",
		"is_subdomain_install",
		"is_success",
		"is_super_admin",
		"is_tag",
		"is_tax",
		"is_taxonomy",
		"is_taxonomy_hierarchical",
		"is_term",
		"is_textdomain_loaded",
		"is_time",
		"is_trackback",
		"is_uninstallable_plugin",
		"is_upload_space_available",
		"is_user_admin",
		"is_user_logged_in",
		"is_user_member_of_blog",
		"is_user_option_local",
		"is_user_over_quota",
		"is_user_spammy",
		"is_wp_error",
		"is_wpmu_sitewide_plugin",
		"is_writable",
		"is_year",
		"iso8601_timezone_to_offset",
		"iso8601_to_datetime",
		"js",
		"js_1",
		"js_2",
		"js_escape",
		"js_includes",
		"json_decode",
		"json_encode",
		"key",
		"kses_init",
		"kses_init_filters",
		"kses_remove_filters",
		"language_attributes",
		"last",
		"length",
		"length_required",
		"level_reduction",
		"like_escape",
		"link_advanced_meta_box",
		"link_categories_meta_box",
		"link_submit_meta_box",
		"link_target_meta_box",
		"link_xfn_meta_box",
		"links_add_base_url",
		"links_add_target",
		"links_popup_script",
		"list_authors",
		"list_core_update",
		"list_files",
		"list_meta",
		"list_plugin_updates",
		"list_theme_updates",
		"load",
		"load_child_theme_textdomain",
		"load_default_textdomain",
		"load_image_to_edit",
		"load_muplugin_textdomain",
		"load_plugin_textdomain",
		"load_template",
		"load_textdomain",
		"load_theme_textdomain",
		"load_user_locale_translations",
		"locale_stylesheet",
		"localize",
		"locate_template",
		"logIO",
		"log_app",
		"login",
		"login_footer",
		"login_header",
		"login_pass_ok",
		"loopback",
		"lowercase_octets",
		"main",
		"maintenance_mode",
		"maintenance_nag",
		"make_clickable",
		"make_db_current",
		"make_db_current_silent",
		"make_entry",
		"make_headers",
		"make_plural_form_function",
		"make_site_theme",
		"make_site_theme_from_default",
		"make_site_theme_from_oldschool",
		"make_url_footnote",
		"map_attrs",
		"map_meta_cap",
		"maybe_add_column",
		"maybe_add_existing_user_to_blog",
		"maybe_create_table",
		"maybe_disable_automattic_widgets",
		"maybe_drop_column",
		"maybe_make_link",
		"maybe_redirect_404",
		"maybe_run_ajax_cache",
		"maybe_serialize",
		"maybe_unserialize",
		"mb_substr",
		"mce_escape",
		"mce_put_file",
		"mdel",
		"mdtm",
		"media_buttons",
		"media_handle_sideload",
		"media_handle_upload",
		"media_post_single_attachment_fields_to_edit",
		"media_send_to_editor",
		"media_sideload_image",
		"media_single_attachment_fields_to_edit",
		"media_upload_audio",
		"media_upload_bypass_url",
		"media_upload_file",
		"media_upload_flash_bypass",
		"media_upload_form",
		"media_upload_form_handler",
		"media_upload_gallery",
		"media_upload_gallery_form",
		"media_upload_header",
		"media_upload_html_bypass",
		"media_upload_image",
		"media_upload_library",
		"media_upload_library_form",
		"media_upload_tabs",
		"media_upload_type_form",
		"media_upload_type_url_form",
		"media_upload_use_flash",
		"media_upload_video",
		"menu_page_url",
		"merge_with",
		"meta_box_prefs",
		"meta_form",
		"mget",
		"min_whitespace",
		"mkdir",
		"mmkdir",
		"mod_rewrite_rules",
		"months_dropdown",
		"move",
		"moveContent",
		"mput",
		"ms_cookie_constants",
		"ms_deprecated_blogs_file",
		"ms_file_constants",
		"ms_not_installed",
		"ms_site_check",
		"ms_subdomain_constants",
		"ms_upload_constants",
		"mt_getCategoryList",
		"mt_getPostCategories",
		"mt_getRecentPostTitles",
		"mt_getTrackbackPings",
		"mt_publishPost",
		"mt_setPostCategories",
		"mt_supportedMethods",
		"mt_supportedTextFilters",
		"mtime",
		"mu_dropdown_languages",
		"mu_options",
		"mw_editPost",
		"mw_getCategories",
		"mw_getPost",
		"mw_getRecentPosts",
		"mw_newMediaObject",
		"mw_newPost",
		"mysql2date",
		"network_admin_url",
		"network_domain_check",
		"network_home_url",
		"network_site_url",
		"network_step1",
		"network_step2",
		"new_user_email_admin_notice",
		"newblog_notify_siteadmin",
		"newuser_notify_siteadmin",
		"next_comment",
		"next_comments_link",
		"next_image_link",
		"next_post",
		"next_post_link",
		"next_post_rel_link",
		"next_posts",
		"next_posts_link",
		"next_widget_id_number",
		"nextpage",
		"nlist",
		"no_content",
		"no_items",
		"no_update_actions",
		"nocache_headers",
		"noindex",
		"normalize",
		"normalize_whitespace",
		"not_allowed",
		"not_found",
		"nplurals_and_expression_from_header",
		"ns_to_prefix",
		"number_format_i18n",
		"ok",
		"onCatChange",
		"onEndCrop",
		"option_update_filter",
		"output",
		"owner",
		"page_attributes_meta_box",
		"page_links",
		"page_rewrite_rules",
		"page_template_dropdown",
		"page_uri_index",
		"paged_walk",
		"paginate_comments_links",
		"paginate_links",
		"pagination",
		"parent_dropdown",
		"parent_post_rel_link",
		"parenthesize_plural_exression",
		"parse",
		"parse_banner",
		"parse_query",
		"parse_query_vars",
		"parse_request",
		"parse_tax_query",
		"parse_w3cdtf",
		"parselisting",
		"password",
		"patchCallback",
		"path_is_absolute",
		"path_join",
		"pathinfo52",
		"peek",
		"permalink_anchor",
		"permalink_link",
		"permalink_single_rss",
		"pick",
		"pickColor",
		"pingback",
		"pingback_extensions_getPingbacks",
		"pingback_ping",
		"pings_open",
		"plugin_basename",
		"plugin_dir_path",
		"plugin_dir_url",
		"plugin_info",
		"plugin_sandbox_scrape",
		"plugins_api",
		"plugins_url",
		"poify",
		"pop_list",
		"popstat",
		"populate_network",
		"populate_options",
		"populate_roles",
		"populate_roles_160",
		"populate_roles_210",
		"populate_roles_230",
		"populate_roles_250",
		"populate_roles_260",
		"populate_roles_270",
		"populate_roles_280",
		"populate_roles_300",
		"popuplinks",
		"port",
		"pos",
		"post",
		"post_author_meta_box",
		"post_categories_meta_box",
		"post_class",
		"post_comment_meta_box",
		"post_comment_meta_box_thead",
		"post_comment_status_meta_box",
		"post_comments_feed_link",
		"post_custom",
		"post_custom_meta_box",
		"post_excerpt_meta_box",
		"post_exists",
		"post_format_meta_box",
		"post_password_required",
		"post_permalink",
		"post_preview",
		"post_reply_link",
		"post_revisions_meta_box",
		"post_slug_meta_box",
		"post_submit_meta_box",
		"post_tags_meta_box",
		"post_thumbnail_meta_box",
		"post_trackback_meta_box",
		"post_type_archive_title",
		"post_type_exists",
		"post_type_supports",
		"postbox_classes",
		"posts_nav_link",
		"pre_schema_upgrade",
		"preg_index",
		"prep_atom_text_construct",
		"prepare",
		"prepare_items",
		"prepare_query",
		"prepare_vars_for_template_usage",
		"prepend_attachment",
		"prepend_each_line",
		"press_it",
		"prev_post_rel_link",
		"preview_theme",
		"preview_theme_ob_filter",
		"preview_theme_ob_filter_callback",
		"previous_comments_link",
		"previous_image_link",
		"previous_post",
		"previous_post_link",
		"previous_posts",
		"previous_posts_link",
		"print_admin_styles",
		"print_column_headers",
		"print_error",
		"print_footer_scripts",
		"print_head_scripts",
		"print_scripts",
		"print_scripts_l10n",
		"privacy_ping_filter",
		"processHeaders",
		"processResponse",
		"process_conditionals",
		"process_default_headers",
		"put",
		"put_attachment",
		"put_contents",
		"put_file",
		"put_post",
		"pwd",
		"query",
		"query_posts",
		"quit",
		"rawlist",
		"read",
		"readAway",
		"readToken",
		"readValue",
		"read_all",
		"read_entry",
		"read_line",
		"readint32",
		"readint32array",
		"recent_comments_style",
		"recurse_dirsize",
		"recursive_render",
		"redirect",
		"redirect_canonical",
		"redirect_guess_404_permalink",
		"redirect_post",
		"redirect_this_site",
		"redirect_user_to_blog",
		"refresh_blog_details",
		"refresh_user_details",
		"register",
		"register_activation_hook",
		"register_admin_color_schemes",
		"register_column_headers",
		"register_deactivation_hook",
		"register_default_headers",
		"register_globals",
		"register_handler",
		"register_importer",
		"register_nav_menu",
		"register_nav_menus",
		"register_new_user",
		"register_post_status",
		"register_post_type",
		"register_setting",
		"register_sidebar",
		"register_sidebar_widget",
		"register_sidebars",
		"register_taxonomy",
		"register_taxonomy_for_object_type",
		"register_theme_directory",
		"register_uninstall_hook",
		"register_widget",
		"register_widget_control",
		"rel_canonical",
		"remove",
		"remove_accents",
		"remove_action",
		"remove_all_actions",
		"remove_all_caps",
		"remove_all_filters",
		"remove_all_shortcodes",
		"remove_cap",
		"remove_custom_background",
		"remove_custom_image_header",
		"remove_editor_styles",
		"remove_filter",
		"remove_menu",
		"remove_menu_page",
		"remove_meta_box",
		"remove_node",
		"remove_option_update_handler",
		"remove_option_whitelist",
		"remove_post_type_support",
		"remove_query_arg",
		"remove_role",
		"remove_shortcode",
		"remove_submenu_page",
		"remove_theme_mod",
		"remove_theme_mods",
		"remove_theme_support",
		"remove_user_from_blog",
		"rename",
		"render",
		"replace",
		"request",
		"request_filesystem_credentials",
		"require_if_theme_supports",
		"require_list_table",
		"require_wp_db",
		"reset",
		"reset_password",
		"restore",
		"restore_current_blog",
		"results_are_paged",
		"retrieve_password",
		"retrieve_widgets",
		"revoke_super_admin",
		"rewind_comments",
		"rewind_posts",
		"rewrite_rules",
		"rfc3339_str2time",
		"rich_edit_exists",
		"rmdir",
		"row_actions",
		"rsd_link",
		"rss_enclosure",
		"run",
		"run_command",
		"run_shortcode",
		"s",
		"safecss_filter_attr",
		"sanitize_bookmark",
		"sanitize_bookmark_field",
		"sanitize_category",
		"sanitize_category_field",
		"sanitize_comment_cookies",
		"sanitize_email",
		"sanitize_file_name",
		"sanitize_html_class",
		"sanitize_key",
		"sanitize_option",
		"sanitize_post",
		"sanitize_post_field",
		"sanitize_sql_orderby",
		"sanitize_term",
		"sanitize_term_field",
		"sanitize_text_field",
		"sanitize_title",
		"sanitize_title_for_query",
		"sanitize_title_with_dashes",
		"sanitize_url",
		"sanitize_user",
		"sanitize_user_field",
		"sanitize_user_object",
		"save",
		"saveDomDocument",
		"save_mod_rewrite_rules",
		"save_settings",
		"sayHello",
		"screen_icon",
		"screen_layout",
		"screen_meta",
		"screen_options",
		"script_concat_settings",
		"search_box",
		"search_for_folder",
		"search_theme",
		"search_theme_directories",
		"secret_salt_warning",
		"seekto",
		"seems_utf8",
		"select",
		"select_plural_form",
		"selected",
		"self_admin_url",
		"self_link",
		"send",
		"send_confirmation_on_profile_email",
		"send_headers",
		"send_nosniff_header",
		"send_through_proxy",
		"separate_comments",
		"serialize",
		"serve_request",
		"set",
		"setEndian",
		"setFileName",
		"setFormat",
		"setLevel",
		"setMaxFiles",
		"setMaxSize",
		"setPath",
		"set_404",
		"set_blog",
		"set_blog_id",
		"set_category_base",
		"set_charset",
		"set_current_entry",
		"set_current_screen",
		"set_current_user",
		"set_custom_fields",
		"set_editor",
		"set_group",
		"set_header",
		"set_headers",
		"set_pagination_args",
		"set_permalink_structure",
		"set_post_format",
		"set_post_thumbnail",
		"set_post_thumbnail_size",
		"set_post_type",
		"set_prefix",
		"set_query_var",
		"set_result",
		"set_role",
		"set_screen_options",
		"set_site_transient",
		"set_tag_base",
		"set_theme_mod",
		"set_transient",
		"set_upgrader",
		"set_user",
		"set_user_setting",
		"settings_errors",
		"settings_fields",
		"setup_photo_actions",
		"setup_postdata",
		"setup_userdata",
		"shake",
		"shortcode",
		"shortcode_atts",
		"shortcode_parse_atts",
		"shortcode_unautop",
		"should_decode",
		"show",
		"show_admin_bar",
		"show_blog_form",
		"show_default_header_selector",
		"show_errors",
		"show_message",
		"show_user_form",
		"shutdown_action_hook",
		"signup_another_blog",
		"signup_blog",
		"signup_nonce_check",
		"signup_nonce_fields",
		"signup_user",
		"signuppageheaders",
		"single_cat_title",
		"single_month_title",
		"single_post_title",
		"single_row",
		"single_row_columns",
		"single_tag_title",
		"single_term_title",
		"site",
		"site_admin_notice",
		"site_url",
		"size",
		"size_format",
		"skip",
		"smilies_init",
		"sort_menu",
		"spawn_cron",
		"startElement",
		"start_el",
		"start_element",
		"start_lvl",
		"start_ns",
		"start_post_rel_link",
		"start_wp",
		"stats",
		"status_header",
		"step",
		"step_1",
		"step_2",
		"step_3",
		"stick_post",
		"sticky_class",
		"stop_the_insanity",
		"str_split",
		"stream_preview_image",
		"strip_clf",
		"strip_shortcodes",
		"stripos",
		"stripslashes_deep",
		"strlen",
		"submit_button",
		"substr",
		"supports_collation",
		"suppress_errors",
		"switch_theme",
		"switch_to_blog",
		"sync_category_tag_slugs",
		"systype",
		"tables",
		"tag_description",
		"tag_escape",
		"tag_exists",
		"take_action",
		"taxonomy_exists",
		"tb_close",
		"term_description",
		"term_exists",
		"test",
		"the_ID",
		"the_attachment_link",
		"the_attachment_links",
		"the_attachments_url",
		"the_author",
		"the_author_ID",
		"the_author_aim",
		"the_author_description",
		"the_author_email",
		"the_author_firstname",
		"the_author_icq",
		"the_author_lastname",
		"the_author_link",
		"the_author_login",
		"the_author_meta",
		"the_author_msn",
		"the_author_nickname",
		"the_author_posts",
		"the_author_posts_link",
		"the_author_url",
		"the_author_yim",
		"the_categories_url",
		"the_category",
		"the_category_ID",
		"the_category_head",
		"the_category_rss",
		"the_comment",
		"the_content",
		"the_content_feed",
		"the_content_rss",
		"the_date",
		"the_date_xml",
		"the_editor",
		"the_entries_url",
		"the_entry_url",
		"the_excerpt",
		"the_excerpt_rss",
		"the_feed_link",
		"the_generator",
		"the_guid",
		"the_media_upload_tabs",
		"the_media_url",
		"the_meta",
		"the_modified_author",
		"the_modified_date",
		"the_modified_time",
		"the_permalink",
		"the_permalink_rss",
		"the_post",
		"the_post_password",
		"the_post_thumbnail",
		"the_search_query",
		"the_shortlink",
		"the_tags",
		"the_taxonomies",
		"the_terms",
		"the_time",
		"the_title",
		"the_title_attribute",
		"the_title_rss",
		"the_weekday",
		"the_weekday_date",
		"the_widget",
		"theme_info",
		"theme_update_available",
		"themes_api",
		"throwError",
		"timer_start",
		"timer_stop",
		"tinymce_include",
		"toOSPath",
		"toggle_text",
		"top",
		"touch",
		"touch_time",
		"trackback",
		"trackback_rdf",
		"trackback_response",
		"trackback_url",
		"trackback_url_list",
		"trailingslashit",
		"translate",
		"translate_entry",
		"translate_level_to_cap",
		"translate_level_to_role",
		"translate_nooped_plural",
		"translate_plural",
		"translate_smiley",
		"translate_user_role",
		"translate_with_context",
		"translate_with_gettext_context",
		"trim_quotes",
		"type_url_form_audio",
		"type_url_form_file",
		"type_url_form_image",
		"type_url_form_video",
		"undismiss_core_update",
		"uninstall_plugin",
		"unlink",
		"unloadHandler",
		"unload_textdomain",
		"unload_user_locale_translations",
		"unpack_package",
		"unpoify",
		"unregister",
		"unregister_default_headers",
		"unregister_handler",
		"unregister_nav_menu",
		"unregister_setting",
		"unregister_sidebar",
		"unregister_sidebar_widget",
		"unregister_widget",
		"unregister_widget_control",
		"unserialize",
		"unset_children",
		"unstick_post",
		"untrailingslashit",
		"unzip_file",
		"update",
		"update_archived",
		"update_attached_file",
		"update_blog_details",
		"update_blog_option",
		"update_blog_public",
		"update_blog_status",
		"update_callback",
		"update_category_cache",
		"update_comment_cache",
		"update_comment_meta",
		"update_core",
		"update_gallery_tab",
		"update_home_siteurl",
		"update_meta",
		"update_meta_cache",
		"update_metadata",
		"update_nag",
		"update_object_term_cache",
		"update_option",
		"update_option_new_admin_email",
		"update_page_cache",
		"update_post_cache",
		"update_post_caches",
		"update_post_meta",
		"update_postmeta_cache",
		"update_posts_count",
		"update_recently_edited",
		"update_right_now_message",
		"update_site_option",
		"update_term_cache",
		"update_timer",
		"update_user_caches",
		"update_user_level_from_caps",
		"update_user_meta",
		"update_user_option",
		"update_user_status",
		"update_usermeta",
		"upgrade",
		"upgrade_100",
		"upgrade_101",
		"upgrade_110",
		"upgrade_130",
		"upgrade_160",
		"upgrade_210",
		"upgrade_230",
		"upgrade_230_old_tables",
		"upgrade_230_options_table",
		"upgrade_250",
		"upgrade_252",
		"upgrade_260",
		"upgrade_270",
		"upgrade_280",
		"upgrade_290",
		"upgrade_300",
		"upgrade_all",
		"upgrade_network",
		"upgrade_old_slugs",
		"upgrade_strings",
		"upload_is_file_too_big",
		"upload_is_user_over_quota",
		"upload_size_limit_filter",
		"upload_space_setting",
		"url_shorten",
		"url_to_postid",
		"urlencode_deep",
		"use_authentication",
		"use_codepress",
		"use_ssl_preference",
		"user",
		"user_admin_url",
		"user_can",
		"user_can_access_admin_page",
		"user_can_create_draft",
		"user_can_create_post",
		"user_can_delete_post",
		"user_can_delete_post_comments",
		"user_can_edit_post",
		"user_can_edit_post_comments",
		"user_can_edit_post_date",
		"user_can_edit_user",
		"user_can_richedit",
		"user_can_set_post_date",
		"user_pass_ok",
		"user_trailingslashit",
		"username",
		"username_exists",
		"users_can_register_signup_filter",
		"using_index_permalinks",
		"using_mod_rewrite_permalinks",
		"using_permalinks",
		"utf8_uri_encode",
		"valid_unicode",
		"validate_active_plugins",
		"validate_another_blog_signup",
		"validate_blog_form",
		"validate_blog_signup",
		"validate_current_theme",
		"validate_email",
		"validate_file",
		"validate_file_to_edit",
		"validate_plugin",
		"validate_user_form",
		"validate_user_signup",
		"validate_username",
		"view_switcher",
		"views",
		"wa_posts_where_include_drafts_filter",
		"walk",
		"walk_category_dropdown_tree",
		"walk_category_tree",
		"walk_nav_menu_tree",
		"walk_page_dropdown_tree",
		"walk_page_tree",
		"warn",
		"weblog_ping",
		"welcome_user_msg_filter",
		"widget",
		"win_is_writable",
		"wlwmanifest_link",
		"wp",
		"wp_add_dashboard_widget",
		"wp_add_post_tags",
		"wp_admin_bar_appearance_menu",
		"wp_admin_bar_comments_menu",
		"wp_admin_bar_edit_menu",
		"wp_admin_bar_header",
		"wp_admin_bar_init",
		"wp_admin_bar_my_account_menu",
		"wp_admin_bar_my_sites_menu",
		"wp_admin_bar_new_content_menu",
		"wp_admin_bar_render",
		"wp_admin_bar_shortlink_menu",
		"wp_admin_bar_updates_menu",
		"wp_admin_css",
		"wp_admin_css_color",
		"wp_admin_css_uri",
		"wp_allow_comment",
		"wp_array_slice_assoc",
		"wp_attachment_is_image",
		"wp_attempt_focus",
		"wp_authenticate",
		"wp_authenticate_cookie",
		"wp_authenticate_username_password",
		"wp_basename",
		"wp_blacklist_check",
		"wp_cache_add",
		"wp_cache_add_global_groups",
		"wp_cache_add_non_persistent_groups",
		"wp_cache_close",
		"wp_cache_delete",
		"wp_cache_flush",
		"wp_cache_get",
		"wp_cache_init",
		"wp_cache_replace",
		"wp_cache_reset",
		"wp_cache_set",
		"wp_category_checklist",
		"wp_check_filetype",
		"wp_check_filetype_and_ext",
		"wp_check_for_changed_slugs",
		"wp_check_invalid_utf8",
		"wp_check_mysql_version",
		"wp_check_password",
		"wp_check_php_mysql_versions",
		"wp_check_post_hierarchy_for_loops",
		"wp_check_post_lock",
		"wp_check_term_hierarchy_for_loops",
		"wp_clear_auth_cookie",
		"wp_clear_scheduled_hook",
		"wp_clearcookie",
		"wp_clone",
		"wp_comment_form_unfiltered_html_nonce",
		"wp_comment_reply",
		"wp_comment_trashnotice",
		"wp_constrain_dimensions",
		"wp_content_dir",
		"wp_convert_bytes_to_hr",
		"wp_convert_hr_to_bytes",
		"wp_convert_widget_settings",
		"wp_cookie_constants",
		"wp_count_attachments",
		"wp_count_comments",
		"wp_count_posts",
		"wp_count_terms",
		"wp_create_categories",
		"wp_create_category",
		"wp_create_nav_menu",
		"wp_create_nonce",
		"wp_create_post_autosave",
		"wp_create_tag",
		"wp_create_term",
		"wp_create_thumbnail",
		"wp_create_user",
		"wp_cron",
		"wp_crop_image",
		"wp_dashboard",
		"wp_dashboard_cached_rss_widget",
		"wp_dashboard_empty",
		"wp_dashboard_incoming_links",
		"wp_dashboard_incoming_links_control",
		"wp_dashboard_incoming_links_output",
		"wp_dashboard_plugins",
		"wp_dashboard_plugins_output",
		"wp_dashboard_primary",
		"wp_dashboard_primary_control",
		"wp_dashboard_quick_press",
		"wp_dashboard_quick_press_output",
		"wp_dashboard_quota",
		"wp_dashboard_recent_comments",
		"wp_dashboard_recent_comments_control",
		"wp_dashboard_recent_drafts",
		"wp_dashboard_right_now",
		"wp_dashboard_rss_control",
		"wp_dashboard_rss_output",
		"wp_dashboard_secondary",
		"wp_dashboard_secondary_control",
		"wp_dashboard_secondary_output",
		"wp_dashboard_setup",
		"wp_dashboard_trigger_widget_control",
		"wp_debug_mode",
		"wp_default_editor",
		"wp_default_scripts",
		"wp_default_styles",
		"wp_defer_comment_counting",
		"wp_defer_term_counting",
		"wp_deleteCategory",
		"wp_deleteComment",
		"wp_deletePage",
		"wp_delete_attachment",
		"wp_delete_category",
		"wp_delete_comment",
		"wp_delete_link",
		"wp_delete_nav_menu",
		"wp_delete_object_term_relationships",
		"wp_delete_post",
		"wp_delete_post_revision",
		"wp_delete_term",
		"wp_delete_user",
		"wp_dequeue_script",
		"wp_dequeue_style",
		"wp_deregister_script",
		"wp_deregister_style",
		"wp_die",
		"wp_doc_link_parse",
		"wp_dropdown_categories",
		"wp_dropdown_cats",
		"wp_dropdown_pages",
		"wp_dropdown_roles",
		"wp_dropdown_users",
		"wp_editComment",
		"wp_editPage",
		"wp_edit_attachments_query",
		"wp_edit_posts_query",
		"wp_embed_defaults",
		"wp_embed_handler_googlevideo",
		"wp_embed_register_handler",
		"wp_embed_unregister_handler",
		"wp_enqueue_script",
		"wp_enqueue_scripts",
		"wp_enqueue_style",
		"wp_exif_date2ts",
		"wp_exif_frac2dec",
		"wp_expand_dimensions",
		"wp_explain_nonce",
		"wp_ext2type",
		"wp_favicon_request",
		"wp_filter_comment",
		"wp_filter_kses",
		"wp_filter_nohtml_kses",
		"wp_filter_object_list",
		"wp_filter_post_kses",
		"wp_find_hierarchy_loop",
		"wp_find_hierarchy_loop_tortoise_hare",
		"wp_fix_server_vars",
		"wp_footer",
		"wp_functionality_constants",
		"wp_generate_attachment_metadata",
		"wp_generate_auth_cookie",
		"wp_generate_password",
		"wp_generate_tag_cloud",
		"wp_generator",
		"wp_getAuthors",
		"wp_getComment",
		"wp_getCommentCount",
		"wp_getCommentStatusList",
		"wp_getComments",
		"wp_getMediaItem",
		"wp_getMediaLibrary",
		"wp_getOptions",
		"wp_getPage",
		"wp_getPageList",
		"wp_getPageStatusList",
		"wp_getPageTemplates",
		"wp_getPages",
		"wp_getPostFormats",
		"wp_getPostStatusList",
		"wp_getTags",
		"wp_getUsersBlogs",
		"wp_get_active_and_valid_plugins",
		"wp_get_active_network_plugins",
		"wp_get_archives",
		"wp_get_associated_nav_menu_items",
		"wp_get_attachment_image",
		"wp_get_attachment_image_src",
		"wp_get_attachment_link",
		"wp_get_attachment_metadata",
		"wp_get_attachment_thumb_file",
		"wp_get_attachment_thumb_url",
		"wp_get_attachment_url",
		"wp_get_comment_status",
		"wp_get_cookie_login",
		"wp_get_current_commenter",
		"wp_get_current_user",
		"wp_get_http",
		"wp_get_http_headers",
		"wp_get_link_cats",
		"wp_get_links",
		"wp_get_linksbyname",
		"wp_get_mu_plugins",
		"wp_get_nav_menu_items",
		"wp_get_nav_menu_object",
		"wp_get_nav_menu_to_edit",
		"wp_get_nav_menus",
		"wp_get_nocache_headers",
		"wp_get_object_terms",
		"wp_get_original_referer",
		"wp_get_post_autosave",
		"wp_get_post_categories",
		"wp_get_post_cats",
		"wp_get_post_parent_id",
		"wp_get_post_revision",
		"wp_get_post_revisions",
		"wp_get_post_tags",
		"wp_get_post_terms",
		"wp_get_recent_posts",
		"wp_get_referer",
		"wp_get_schedule",
		"wp_get_schedules",
		"wp_get_shortlink",
		"wp_get_sidebars_widgets",
		"wp_get_single_post",
		"wp_get_term_taxonomy_parent_id",
		"wp_get_widget_defaults",
		"wp_guess_url",
		"wp_handle_sideload",
		"wp_handle_upload",
		"wp_handle_upload_error",
		"wp_hash",
		"wp_hash_password",
		"wp_head",
		"wp_html_excerpt",
		"wp_htmledit_pre",
		"wp_iframe",
		"wp_image_editor",
		"wp_imagecreatetruecolor",
		"wp_import_cleanup",
		"wp_import_handle_upload",
		"wp_import_upload_form",
		"wp_initial_constants",
		"wp_initial_nav_menu_meta_boxes",
		"wp_insert_attachment",
		"wp_insert_category",
		"wp_insert_comment",
		"wp_insert_link",
		"wp_insert_post",
		"wp_insert_term",
		"wp_insert_user",
		"wp_install",
		"wp_install_defaults",
		"wp_is_post_autosave",
		"wp_is_post_revision",
		"wp_iso_descrambler",
		"wp_just_in_time_script_localization",
		"wp_kses",
		"wp_kses_array_lc",
		"wp_kses_attr",
		"wp_kses_bad_protocol",
		"wp_kses_bad_protocol_once",
		"wp_kses_bad_protocol_once2",
		"wp_kses_check_attr_val",
		"wp_kses_data",
		"wp_kses_decode_entities",
		"wp_kses_hair",
		"wp_kses_hook",
		"wp_kses_html_error",
		"wp_kses_js_entities",
		"wp_kses_named_entities",
		"wp_kses_no_null",
		"wp_kses_normalize_entities",
		"wp_kses_normalize_entities2",
		"wp_kses_normalize_entities3",
		"wp_kses_post",
		"wp_kses_split",
		"wp_kses_split2",
		"wp_kses_stripslashes",
		"wp_kses_version",
		"wp_link_category_checklist",
		"wp_link_dialog",
		"wp_link_pages",
		"wp_link_query",
		"wp_list_authors",
		"wp_list_bookmarks",
		"wp_list_categories",
		"wp_list_cats",
		"wp_list_comments",
		"wp_list_filter",
		"wp_list_pages",
		"wp_list_pluck",
		"wp_list_post_revisions",
		"wp_list_widget_controls",
		"wp_list_widget_controls_dynamic_sidebar",
		"wp_list_widgets",
		"wp_load_alloptions",
		"wp_load_core_site_options",
		"wp_load_image",
		"wp_localize_script",
		"wp_login",
		"wp_login_form",
		"wp_login_url",
		"wp_loginout",
		"wp_logout",
		"wp_logout_url",
		"wp_lostpassword_url",
		"wp_magic_quotes",
		"wp_mail",
		"wp_maintenance",
		"wp_make_link_relative",
		"wp_match_mime_types",
		"wp_max_upload_size",
		"wp_maybe_load_embeds",
		"wp_maybe_load_widgets",
		"wp_menu_unfold",
		"wp_meta",
		"wp_mime_type_icon",
		"wp_mkdir_p",
		"wp_nav_menu",
		"wp_nav_menu_item_link_meta_box",
		"wp_nav_menu_item_post_type_meta_box",
		"wp_nav_menu_item_taxonomy_meta_box",
		"wp_nav_menu_locations_meta_box",
		"wp_nav_menu_manage_columns",
		"wp_nav_menu_max_depth",
		"wp_nav_menu_post_type_meta_boxes",
		"wp_nav_menu_setup",
		"wp_nav_menu_taxonomy_meta_boxes",
		"wp_network_dashboard_right_now",
		"wp_newCategory",
		"wp_newComment",
		"wp_newPage",
		"wp_new_blog_notification",
		"wp_new_comment",
		"wp_new_user_notification",
		"wp_next_scheduled",
		"wp_nonce_ays",
		"wp_nonce_field",
		"wp_nonce_tick",
		"wp_nonce_url",
		"wp_not_installed",
		"wp_notify_moderator",
		"wp_notify_postauthor",
		"wp_ob_end_flush_all",
		"wp_oembed_add_provider",
		"wp_oembed_get",
		"wp_old_slug_redirect",
		"wp_original_referer_field",
		"wp_page_menu",
		"wp_parse_args",
		"wp_parse_auth_cookie",
		"wp_parse_id_list",
		"wp_parse_str",
		"wp_password_change_notification",
		"wp_plugin_directory_constants",
		"wp_plugin_update_row",
		"wp_plugin_update_rows",
		"wp_plugins_dir",
		"wp_popular_terms_checklist",
		"wp_post_mime_type_where",
		"wp_post_revision_title",
		"wp_pre_kses_less_than",
		"wp_pre_kses_less_than_callback",
		"wp_print_footer_scripts",
		"wp_print_head_scripts",
		"wp_print_scripts",
		"wp_print_styles",
		"wp_protect_special_option",
		"wp_prototype_before_jquery",
		"wp_publish_post",
		"wp_rand",
		"wp_read_image_metadata",
		"wp_redirect",
		"wp_referer_field",
		"wp_register",
		"wp_register_script",
		"wp_register_sidebar_widget",
		"wp_register_style",
		"wp_register_widget_control",
		"wp_rel_nofollow",
		"wp_rel_nofollow_callback",
		"wp_remote_fopen",
		"wp_remote_get",
		"wp_remote_head",
		"wp_remote_post",
		"wp_remote_request",
		"wp_remote_retrieve_body",
		"wp_remote_retrieve_header",
		"wp_remote_retrieve_headers",
		"wp_remote_retrieve_response_code",
		"wp_remote_retrieve_response_message",
		"wp_reschedule_event",
		"wp_reset_postdata",
		"wp_reset_query",
		"wp_reset_vars",
		"wp_restore_image",
		"wp_restore_post_revision",
		"wp_revoke_user",
		"wp_rewrite_rules",
		"wp_richedit_pre",
		"wp_rss",
		"wp_safe_redirect",
		"wp_salt",
		"wp_sanitize_redirect",
		"wp_save_image",
		"wp_save_image_file",
		"wp_save_nav_menu_items",
		"wp_save_post_revision",
		"wp_schedule_event",
		"wp_schedule_single_event",
		"wp_schedule_update_checks",
		"wp_schedule_update_network_counts",
		"wp_scheduled_delete",
		"wp_script_is",
		"wp_setOptions",
		"wp_set_all_user_settings",
		"wp_set_auth_cookie",
		"wp_set_comment_status",
		"wp_set_current_user",
		"wp_set_internal_encoding",
		"wp_set_lang_dir",
		"wp_set_link_cats",
		"wp_set_object_terms",
		"wp_set_password",
		"wp_set_post_categories",
		"wp_set_post_cats",
		"wp_set_post_lock",
		"wp_set_post_tags",
		"wp_set_post_terms",
		"wp_set_sidebars_widgets",
		"wp_set_wpdb_vars",
		"wp_setcookie",
		"wp_setup_nav_menu_item",
		"wp_shake_js",
		"wp_shortlink_header",
		"wp_shortlink_wp_head",
		"wp_shrink_dimensions",
		"wp_sidebar_description",
		"wp_signon",
		"wp_spam_comment",
		"wp_specialchars",
		"wp_specialchars_decode",
		"wp_sprintf",
		"wp_sprintf_l",
		"wp_ssl_constants",
		"wp_start_object_cache",
		"wp_stream_image",
		"wp_strip_all_tags",
		"wp_style_is",
		"wp_style_loader_src",
		"wp_suggestCategories",
		"wp_suspend_cache_invalidation",
		"wp_tag_cloud",
		"wp_templating_constants",
		"wp_tempnam",
		"wp_terms_checklist",
		"wp_text_diff",
		"wp_theme_update_row",
		"wp_theme_update_rows",
		"wp_themes_dir",
		"wp_throttle_comment_flood",
		"wp_timezone_choice",
		"wp_timezone_override_offset",
		"wp_timezone_supported",
		"wp_tiny_mce",
		"wp_tiny_mce_preload_dialogs",
		"wp_title",
		"wp_title_rss",
		"wp_transition_comment_status",
		"wp_transition_post_status",
		"wp_trash_comment",
		"wp_trash_post",
		"wp_trash_post_comments",
		"wp_trim_excerpt",
		"wp_unique_filename",
		"wp_unique_post_slug",
		"wp_unique_term_slug",
		"wp_unregister_GLOBALS",
		"wp_unregister_sidebar_widget",
		"wp_unregister_widget_control",
		"wp_unschedule_event",
		"wp_unspam_comment",
		"wp_untrash_comment",
		"wp_untrash_post",
		"wp_untrash_post_comments",
		"wp_update_attachment_metadata",
		"wp_update_category",
		"wp_update_comment",
		"wp_update_comment_count",
		"wp_update_comment_count_now",
		"wp_update_core",
		"wp_update_link",
		"wp_update_nav_menu_item",
		"wp_update_nav_menu_object",
		"wp_update_network_counts",
		"wp_update_plugin",
		"wp_update_plugins",
		"wp_update_post",
		"wp_update_term",
		"wp_update_term_count",
		"wp_update_term_count_now",
		"wp_update_theme",
		"wp_update_themes",
		"wp_update_user",
		"wp_upgrade",
		"wp_upload_bits",
		"wp_upload_dir",
		"wp_user_settings",
		"wp_validate_auth_cookie",
		"wp_validate_redirect",
		"wp_verify_nonce",
		"wp_version_check",
		"wp_widget_control",
		"wp_widget_description",
		"wp_widget_rss_form",
		"wp_widget_rss_output",
		"wp_widget_rss_process",
		"wp_widgets_add_menu",
		"wp_widgets_init",
		"wp_write_post",
		"wp_xmlrpc_server",
		"wpautop",
		"wpdb",
		"wpmu_activate_signup",
		"wpmu_activate_stylesheet",
		"wpmu_admin_do_redirect",
		"wpmu_admin_redirect_add_updated_param",
		"wpmu_checkAvailableSpace",
		"wpmu_create_blog",
		"wpmu_create_user",
		"wpmu_current_site",
		"wpmu_delete_blog",
		"wpmu_delete_user",
		"wpmu_get_blog_allowedthemes",
		"wpmu_log_new_registrations",
		"wpmu_menu",
		"wpmu_signup_blog",
		"wpmu_signup_blog_notification",
		"wpmu_signup_stylesheet",
		"wpmu_signup_user",
		"wpmu_signup_user_notification",
		"wpmu_update_blogs_date",
		"wpmu_validate_blog_signup",
		"wpmu_validate_user_signup",
		"wpmu_welcome_notification",
		"wpmu_welcome_user_notification",
		"wpopen",
		"wptexturize",
		"write_post",
		"wxr_authors_list",
		"wxr_cat_name",
		"wxr_category_description",
		"wxr_cdata",
		"wxr_nav_menu_terms",
		"wxr_post_taxonomy",
		"wxr_site_url",
		"wxr_tag_description",
		"wxr_tag_name",
		"wxr_term_description",
		"wxr_term_name",
		"xfn_check",
		"xmlrpc_getpostcategory",
		"xmlrpc_getposttitle",
		"xmlrpc_removepostdata",
		"zeroise"
	]
}