{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"$c",
		"$key",
		"ABSPATH",
		"ADMIN_COOKIE_PATH",
		"ARRAY_A",
		"ARRAY_N",
		"AUTOSAVE_INTERVAL",
		"BLOGUPLOADDIR",
		"BLOG_ID_CURRENT_SITE",
		"COOKIEHASH",
		"COOKIEPATH",
		"CUSTOM_TAGS",
		"DOING_AUTOSAVE",
		"DOMAIN_CURRENT_SITE",
		"EMPTY_TRASH_DAYS",
		"EZSQL_VERSION",
		"IFRAME_REQUEST",
		"IS_PROFILE_PAGE",
		"LANGDIR",
		"MULTISITE",
		"MUPLUGINDIR",
		"NOBLOGREDIRECT",
		"NONCE_SALT",
		"OBJECT",
		"OBJECT_K",
		"PATH_CURRENT_SITE",
		"PCLZIP_ATT_FILE_COMMENT",
		"PCLZIP_ATT_FILE_CONTENT",
		"PCLZIP_ATT_FILE_MTIME",
		"PCLZIP_ATT_FILE_NAME",
		"PCLZIP_ATT_FILE_NEW_FULL_NAME",
		"PCLZIP_ATT_FILE_NEW_SHORT_NAME",
		"PCLZIP_CB_POST_ADD",
		"PCLZIP_CB_POST_DELETE",
		"PCLZIP_CB_POST_EXTRACT",
		"PCLZIP_CB_POST_LIST",
		"PCLZIP_CB_PRE_ADD",
		"PCLZIP_CB_PRE_DELETE",
		"PCLZIP_CB_PRE_EXTRACT",
		"PCLZIP_CB_PRE_LIST",
		"PCLZIP_ERROR_EXTERNAL",
		"PCLZIP_ERR_ALREADY_A_DIRECTORY",
		"PCLZIP_ERR_BAD_CHECKSUM",
		"PCLZIP_ERR_BAD_EXTENSION",
		"PCLZIP_ERR_BAD_EXTRACTED_FILE",
		"PCLZIP_ERR_BAD_FORMAT",
		"PCLZIP_ERR_DELETE_FILE_FAIL",
		"PCLZIP_ERR_DIRECTORY_RESTRICTION",
		"PCLZIP_ERR_DIR_CREATE_FAIL",
		"PCLZIP_ERR_FILENAME_TOO_LONG",
		"PCLZIP_ERR_INVALID_ARCHIVE_ZIP",
		"PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE",
		"PCLZIP_ERR_INVALID_OPTION_VALUE",
		"PCLZIP_ERR_INVALID_PARAMETER",
		"PCLZIP_ERR_INVALID_ZIP",
		"PCLZIP_ERR_MISSING_FILE",
		"PCLZIP_ERR_MISSING_OPTION_VALUE",
		"PCLZIP_ERR_NO_ERROR",
		"PCLZIP_ERR_READ_OPEN_FAIL",
		"PCLZIP_ERR_RENAME_FILE_FAIL",
		"PCLZIP_ERR_UNSUPPORTED_COMPRESSION",
		"PCLZIP_ERR_UNSUPPORTED_ENCRYPTION",
		"PCLZIP_ERR_USER_ABORTED",
		"PCLZIP_ERR_WRITE_OPEN_FAIL",
		"PCLZIP_OPT_ADD_COMMENT",
		"PCLZIP_OPT_ADD_PATH",
		"PCLZIP_OPT_ADD_TEMP_FILE_OFF",
		"PCLZIP_OPT_ADD_TEMP_FILE_ON",
		"PCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD",
		"PCLZIP_OPT_BY_EREG",
		"PCLZIP_OPT_BY_INDEX",
		"PCLZIP_OPT_BY_NAME",
		"PCLZIP_OPT_BY_PREG",
		"PCLZIP_OPT_COMMENT",
		"PCLZIP_OPT_CRYPT",
		"PCLZIP_OPT_EXTRACT_AS_STRING",
		"PCLZIP_OPT_EXTRACT_DIR_RESTRICTION",
		"PCLZIP_OPT_EXTRACT_IN_OUTPUT",
		"PCLZIP_OPT_NO_COMPRESSION",
		"PCLZIP_OPT_PATH",
		"PCLZIP_OPT_PREPEND_COMMENT",
		"PCLZIP_OPT_REMOVE_ALL_PATH",
		"PCLZIP_OPT_REMOVE_PATH",
		"PCLZIP_OPT_REPLACE_NEWER",
		"PCLZIP_OPT_SET_CHMOD",
		"PCLZIP_OPT_STOP_ON_ERROR",
		"PCLZIP_OPT_TEMP_FILE_OFF",
		"PCLZIP_OPT_TEMP_FILE_ON",
		"PCLZIP_OPT_TEMP_FILE_THRESHOLD",
		"PCLZIP_READ_BLOCK_SIZE",
		"PCLZIP_SEPARATOR",
		"PCLZIP_TEMPORARY_DIR",
		"PCLZIP_TEMPORARY_FILE_RATIO",
		"PLUGINDIR",
		"PLUGINS_COOKIE_PATH",
		"SHORTINIT",
		"SITECOOKIEPATH",
		"SITE_ID_CURRENT_SITE",
		"SUBDOMAIN_INSTALL",
		"SUNRISE",
		"UPLOADBLOGSDIR",
		"UPLOADS",
		"VHOST",
		"WPINC",
		"WPMU_ACCEL_REDIRECT",
		"WPMU_PLUGIN_DIR",
		"WPMU_PLUGIN_URL",
		"WPMU_SENDFILE",
		"WP_CONTENT_DIR",
		"WP_CONTENT_URL",
		"WP_DEBUG",
		"WP_DEBUG_DISPLAY",
		"WP_DEFAULT_THEME",
		"WP_IMPORTING",
		"WP_INSTALLING",
		"WP_LANG_DIR",
		"WP_NETWORK_ADMIN",
		"WP_NETWORK_ADMIN_PAGE",
		"WP_PLUGIN_DIR",
		"WP_PLUGIN_URL",
		"WP_USER_ADMIN",
		"WXR_VERSION"
	]
}