{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"add_menu_classes",
		"add_ping",
		"add_signup_meta",
		"add_{\\$meta_type}_metadata",
		"admin_footer_text",
		"admin_memory_limit",
		"admin_post_thumbnail_html",
		"admin_title",
		"admin_url",
		"admin_user_info_links",
		"allowed_redirect_hosts",
		"allow_password_reset",
		"async_upload_{\\$type}",
		"atom_enclosure",
		"attachment_fields_to_edit",
		"attachment_fields_to_save",
		"attachment_icon",
		"attachment_innerHTML",
		"attachment_link",
		"attribute_escape",
		"audio_send_to_editor_url",
		"authenticate",
		"author_email",
		"author_feed_link",
		"author_link",
		"author_rewrite_rules",
		"auth_cookie",
		"auth_cookie_expiration",
		"auth_redirect_scheme",
		"avatar_defaults",
		"block_local_requests",
		"bloginfo",
		"bloginfo_rss",
		"bloginfo_url",
		"blog_details",
		"body_class",
		"cancel_comment_reply_link",
		"can_edit_network",
		"category_feed_link",
		"category_link",
		"check_password",
		"clean_url",
		"comments_array",
		"comments_number",
		"comments_open",
		"comments_per_page",
		"comments_popup_link_attributes",
		"comments_rewrite_rules",
		"comments_template",
		"comment_author",
		"comment_author_rss",
		"comment_class",
		"comment_cookie_lifetime",
		"comment_edit_pre",
		"comment_edit_redirect",
		"comment_email",
		"comment_excerpt",
		"comment_flood_filter",
		"comment_form_defaults",
		"comment_form_field_comment",
		"comment_form_logged_in",
		"comment_id_fields",
		"comment_max_links_url",
		"comment_moderation_headers",
		"comment_moderation_subject",
		"comment_moderation_text",
		"comment_notification_headers",
		"comment_notification_subject",
		"comment_notification_text",
		"comment_post_redirect",
		"comment_reply_link",
		"comment_row_actions",
		"comment_save_pre",
		"comment_status_links",
		"comment_text",
		"comment_text_rss",
		"comment_url",
		"content_url",
		"contextual_help",
		"contextual_help_list",
		"core_version_check_locale",
		"cron_schedules",
		"current_screen",
		"date_i18n",
		"date_rewrite_rules",
		"day_link",
		"default_avatar_select",
		"default_content",
		"default_contextual_help",
		"default_excerpt",
		"default_feed",
		"default_hidden_meta_boxes",
		"default_title",
		"delete_{\\$meta_type}_metadata",
		"disable_captions",
		"display_post_states",
		"documentation_ignore_functions",
		"dynamic_sidebar_params",
		"editable_extensions",
		"editable_roles",
		"editable_slug",
		"editor_max_image_size",
		"edit_categories_per_page",
		"edit_posts_per_page",
		"edit_post_{\\$field}",
		"edit_profile_url",
		"edit_tags_per_page",
		"edit_term_{\\$field}",
		"edit_user_{\\$field}",
		"edit_\\$field",
		"edit_{\\$field}",
		"edit_{\\$taxonomy}_{\\$field}",
		"embed_googlevideo",
		"embed_handler_html",
		"embed_maybe_make_link",
		"embed_oembed_discover",
		"embed_oembed_html",
		"enter_title_here",
		"esc_html",
		"esc_textarea",
		"example_filter",
		"excerpt_length",
		"excerpt_more",
		"extra_{\\$context}_headers",
		"favorite_actions",
		"feed_content_type",
		"feed_link",
		"filesystem_method",
		"filesystem_method_file",
		"file_is_displayable_image",
		"file_send_to_editor_url",
		"flash_uploader",
		"format_to_edit",
		"format_to_post",
		"fs_ftp_connection_types",
		"gallery_style",
		"getarchives_join",
		"getarchives_where",
		"gettext",
		"gettext_with_context",
		"get_ancestors",
		"get_archives_link",
		"get_attached_file",
		"get_avatar",
		"get_avatar_comment_types",
		"get_bloginfo_rss",
		"get_blogs_of_user",
		"get_bookmarks",
		"get_calendar",
		"get_categories_taxonomy",
		"get_comment",
		"get_comments_number",
		"get_comments_pagenum_link",
		"get_comment_author",
		"get_comment_author_email",
		"get_comment_author_IP",
		"get_comment_author_link",
		"get_comment_author_url",
		"get_comment_author_url_link",
		"get_comment_date",
		"get_comment_excerpt",
		"get_comment_ID",
		"get_comment_link",
		"get_comment_text",
		"get_comment_time",
		"get_comment_type",
		"get_delete_post_link",
		"get_editable_authors",
		"get_edit_bookmark_link",
		"get_edit_comment_link",
		"get_edit_post_link",
		"get_edit_tag_link",
		"get_edit_term_link",
		"get_enclosed",
		"get_image_tag",
		"get_image_tag_class",
		"get_lastpostdate",
		"get_lastpostmodified",
		"get_list_table_\\$class",
		"get_media_item_args",
		"get_others_drafts",
		"get_pagenum_link",
		"get_pages",
		"get_post_modified_time",
		"get_post_time",
		"get_pung",
		"get_sample_permalink_html",
		"get_search_form",
		"get_search_query",
		"get_shortlink",
		"get_tags",
		"get_term",
		"get_terms",
		"get_terms_args",
		"get_terms_fields",
		"get_terms_orderby",
		"get_the_categories",
		"get_the_date",
		"get_the_excerpt",
		"get_the_generator_{\\$type}",
		"get_the_guid",
		"get_the_modified_date",
		"get_the_modified_time",
		"get_the_tags",
		"get_the_terms",
		"get_the_time",
		"get_to_ping",
		"get_usernumposts",
		"get_users_drafts",
		"get_user_option_{\\$option}",
		"get_wp_title_rss",
		"get_\\$taxonomy",
		"get_{\\$adjacent}_post_join",
		"get_{\\$adjacent}_post_sort",
		"get_{\\$adjacent}_post_where",
		"get_{\\$meta_type}_metadata",
		"global_terms_enabled",
		"got_rewrite",
		"graceful_fail",
		"home_url",
		"htmledit_pre",
		"https_local_ssl_verify",
		"https_ssl_verify",
		"http_request_args",
		"http_response",
		"icon_dir",
		"icon_dirs",
		"icon_dir_uri",
		"iis7_supports_permalinks",
		"iis7_url_rewrite_rules",
		"image_add_caption_shortcode",
		"image_edit_before_change",
		"image_make_intermediate_size",
		"image_save_pre",
		"image_send_to_editor",
		"image_send_to_editor_url",
		"img_caption_shortcode",
		"import_upload_size_limit",
		"includes_url",
		"index_rel_link",
		"install_plugins_nonmenu_tabs",
		"install_plugins_tabs",
		"install_plugin_complete_actions",
		"install_theme_complete_actions",
		"intermediate_image_sizes",
		"intermediate_image_sizes_advanced",
		"is_email",
		"jpeg_quality",
		"js_escape",
		"kses_allowed_protocols",
		"language_attributes",
		"lang_codes",
		"link_category",
		"link_title",
		"list_cats",
		"list_pages",
		"list_terms_exclusions",
		"load_image_to_edit",
		"load_image_to_edit_attachmenturl",
		"load_image_to_edit_filesystempath",
		"load_image_to_edit_path",
		"load_textdomain_mofile",
		"locale",
		"loginout",
		"login_form_defaults",
		"login_headerurl",
		"login_message",
		"login_redirect",
		"login_url",
		"logout_url",
		"lostpassword_redirect",
		"lostpassword_url",
		"manage_media_columns",
		"manage_pages_columns",
		"manage_posts_columns",
		"manage_sites_action_links",
		"manage_users_custom_column",
		"manage_{\\$post_type}_posts_columns",
		"manage_{\\$screen->id}_sortable_columns",
		"manage_{\\$screen->taxonomy}_custom_column",
		"map_meta_cap",
		"mce_buttons",
		"mce_buttons_2",
		"mce_buttons_3",
		"mce_buttons_4",
		"mce_css",
		"mce_external_languages",
		"mce_external_plugins",
		"mce_spellchecker_languages",
		"media_buttons_context",
		"media_meta",
		"media_row_actions",
		"media_send_to_editor",
		"media_upload_default_tab",
		"media_upload_default_type",
		"media_upload_form_url",
		"media_upload_tabs",
		"menu_order",
		"mod_rewrite_rules",
		"month_link",
		"ms_site_check",
		"ms_user_list_site_actions",
		"mu_dropdown_languages",
		"mu_menu_items",
		"myblogs_options",
		"nav_menu_attr_title",
		"nav_menu_css_class",
		"nav_menu_description",
		"nav_menu_item_id",
		"nav_menu_meta_box_object",
		"network_admin_url",
		"network_home_url",
		"network_site_url",
		"newblogname",
		"newblog_notify_siteadmin",
		"newuser_notify_siteadmin",
		"next_posts_link_attributes",
		"ngettext",
		"ngettext_with_context",
		"nocache_headers",
		"nonce_life",
		"number_format_i18n",
		"oembed_dataparse",
		"oembed_result",
		"override_load_textdomain",
		"override_unload_textdomain",
		"page_css_class",
		"page_link",
		"page_rewrite_rules",
		"parent_file",
		"parent_post_rel_link",
		"phone_content",
		"pingback_useragent",
		"pings_open",
		"plugins_api",
		"plugins_api_args",
		"plugins_api_result",
		"plugins_url",
		"plugin_install_action_links",
		"plugin_locale",
		"postmeta_form_limit",
		"post_class",
		"post_comments_feed_link",
		"post_comments_feed_link_html",
		"post_comments_link",
		"post_date_column_time",
		"post_format_rewrite_base",
		"post_gallery",
		"post_link",
		"post_mime_types",
		"post_rewrite_rules",
		"post_thumbnail_html",
		"post_thumbnail_size",
		"post_type_archive_feed_link",
		"post_type_archive_link",
		"post_type_archive_title",
		"post_type_link",
		"post_updated_messages",
		"post_{\\$field}",
		"prepend_attachment",
		"preprocess_comment",
		"preview_post_link",
		"previous_posts_link_attributes",
		"pre_category_nicename",
		"pre_comment_approved",
		"pre_comment_author_email",
		"pre_comment_author_name",
		"pre_comment_author_url",
		"pre_comment_content",
		"pre_comment_user_agent",
		"pre_comment_user_ip",
		"pre_get_shortlink",
		"pre_http_request",
		"pre_insert_term",
		"pre_kses",
		"pre_post_link",
		"pre_post_{\\$field}",
		"pre_remote_source",
		"pre_term_{\\$field}",
		"pre_user_description",
		"pre_user_display_name",
		"pre_user_email",
		"pre_user_first_name",
		"pre_user_id",
		"pre_user_last_name",
		"pre_user_login",
		"pre_user_nicename",
		"pre_user_nickname",
		"pre_user_url",
		"pre_user_{\\$field}",
		"pre_\\$field",
		"pre_{\\$field}",
		"pre_{\\$taxonomy}_{\\$field}",
		"print_scripts_array",
		"print_styles_array",
		"privacy_on_link_title",
		"private_title_format",
		"protected_title_format",
		"pub_priv_sql_capability",
		"query",
		"query_string",
		"query_vars",
		"quick_edit_dropdown_pages_args",
		"random_password",
		"redirect_canonical",
		"redirect_post_location",
		"register",
		"registration_errors",
		"registration_redirect",
		"request",
		"request_filesystem_credentials",
		"retrieve_password_message",
		"retrieve_password_title",
		"rewrite_rules",
		"rewrite_rules_array",
		"richedit_pre",
		"robots_txt",
		"role_has_cap",
		"root_rewrite_rules",
		"rss_enclosure",
		"rss_update_frequency",
		"rss_update_period",
		"salt",
		"sanitize_email",
		"sanitize_file_name",
		"sanitize_file_name_chars",
		"sanitize_html_class",
		"sanitize_key",
		"sanitize_option_{\\$option}",
		"sanitize_text_field",
		"sanitize_title",
		"sanitize_user",
		"schedule_event",
		"screen_layout_columns",
		"screen_meta_screen",
		"screen_settings",
		"script_loader_src",
		"search_feed_link",
		"search_link",
		"search_rewrite_rules",
		"set-screen-option",
		"shake_error_codes",
		"shortcut_link",
		"show_admin_bar",
		"show_password_fields",
		"sidebars_widgets",
		"signup_another_blog_init",
		"signup_blog_init",
		"signup_create_blog_meta",
		"signup_user_init",
		"single_cat_title",
		"single_post_title",
		"single_tag_title",
		"single_term_title",
		"site_url",
		"smilies_src",
		"status_header",
		"style_loader_src",
		"style_loader_tag",
		"subdirectory_reserved_names",
		"swfupload_post_params",
		"swfupload_success_handler",
		"tables_to_repair",
		"tagsperpage",
		"tag_cloud_sort",
		"tag_escape",
		"tag_link",
		"tag_rewrite_rules",
		"tag_row_actions",
		"taxonomy_feed_link",
		"teeny_mce_before_init",
		"teeny_mce_buttons",
		"teeny_mce_plugins",
		"terms_clauses",
		"terms_to_edit",
		"term_id_filter",
		"term_link",
		"term_links-\\$taxonomy",
		"term_name",
		"term_{\\$field}",
		"term_{\\$field}_rss",
		"theme_locale",
		"the_author",
		"the_author_posts_link",
		"the_category",
		"the_category_rss",
		"the_content",
		"the_content_export",
		"the_content_feed",
		"the_content_more_link",
		"the_content_rss",
		"the_date",
		"the_editor",
		"the_editor_content",
		"the_excerpt",
		"the_excerpt_export",
		"the_excerpt_rss",
		"the_feed_link",
		"the_meta_key",
		"the_modified_author",
		"the_modified_date",
		"the_modified_time",
		"the_password_form",
		"the_permalink",
		"the_permalink_rss",
		"the_search_query",
		"the_shortlink",
		"the_tags",
		"the_terms",
		"the_time",
		"the_title",
		"the_title_rss",
		"the_weekday",
		"the_weekday_date",
		"thread_comments_depth_max",
		"timezone_support",
		"tiny_mce_before_init",
		"tiny_mce_version",
		"trackback_url",
		"update_attached_file",
		"update_bulk_plugins_complete_actions",
		"update_bulk_theme_complete_actions",
		"update_feedback",
		"update_footer",
		"update_plugin_complete_actions",
		"update_theme_complete_actions",
		"update_welcome_email",
		"update_welcome_subject",
		"update_welcome_user_email",
		"update_welcome_user_subject",
		"update_{\\$meta_type}_metadata",
		"upgrader_clear_destination",
		"upgrader_post_install",
		"upgrader_pre_install",
		"upgrader_source_selection",
		"upload_dir",
		"upload_file_glob",
		"upload_per_page",
		"upload_size_limit",
		"url_to_postid",
		"user_admin_url",
		"user_can_richedit",
		"user_contactmethods",
		"user_dashboard_url",
		"user_has_cap",
		"user_registration_email",
		"user_row_actions",
		"user_trailingslashit",
		"user_{\\$field}",
		"use_curl_transport",
		"use_fopen_transport",
		"use_fsockopen_transport",
		"use_http_extension_transport",
		"use_streams_transport",
		"validate_username",
		"video_send_to_editor_url",
		"walker_nav_menu_start_el",
		"whitelist_options",
		"widget_archives_args",
		"widget_archives_dropdown_args",
		"widget_categories_args",
		"widget_categories_dropdown_args",
		"widget_display_callback",
		"widget_form_callback",
		"widget_pages_args",
		"widget_tag_cloud_args",
		"widget_text",
		"widget_title",
		"widget_update_callback",
		"wpmu_active_signup",
		"wpmu_blogs_columns",
		"wpmu_delete_blog_upload_dir",
		"wpmu_drop_tables",
		"wpmu_users_columns",
		"wpmu_validate_blog_signup",
		"wpmu_validate_user_signup",
		"wp_admin_bar_class",
		"wp_admin_css",
		"wp_admin_css_uri",
		"wp_authenticate_user",
		"wp_check_filetype_and_ext",
		"wp_check_post_lock_window",
		"wp_comment_reply",
		"wp_count_comments",
		"wp_create_file_in_uploads",
		"wp_create_thumbnail",
		"wp_dashboard_widgets",
		"wp_default_editor",
		"wp_delete_file",
		"wp_die_handler",
		"wp_dropdown_cats",
		"wp_dropdown_pages",
		"wp_dropdown_users",
		"wp_edit_nav_menu_walker",
		"wp_feed_cache_transient_lifetime",
		"wp_generate_attachment_metadata",
		"wp_generate_tag_cloud",
		"wp_generator_type",
		"wp_get_attachment_image_attributes",
		"wp_get_attachment_link",
		"wp_get_attachment_metadata",
		"wp_get_attachment_thumb_file",
		"wp_get_attachment_thumb_url",
		"wp_get_attachment_url",
		"wp_get_current_commenter",
		"wp_get_nav_menus",
		"wp_get_nav_menu_items",
		"wp_get_object_terms",
		"wp_handle_upload",
		"wp_handle_upload_prefilter",
		"wp_headers",
		"wp_insert_post_data",
		"wp_insert_post_parent",
		"wp_link_pages_args",
		"wp_list_bookmarks",
		"wp_list_categories",
		"wp_list_pages",
		"wp_list_pages_excludes",
		"wp_mail",
		"wp_mail_charset",
		"wp_mail_content_type",
		"wp_mail_from_name",
		"wp_mail_original_content",
		"wp_mime_type_icon",
		"wp_nav_menu",
		"wp_nav_menu_args",
		"wp_nav_menu_container_allowedtags",
		"wp_nav_menu_items",
		"wp_nav_menu_objects",
		"wp_nav_menu_{\\$menu->slug}_items",
		"wp_network_dashboard_widgets",
		"wp_page_menu",
		"wp_page_menu_args",
		"wp_parse_str",
		"wp_read_image_metadata",
		"wp_redirect",
		"wp_redirect_status",
		"wp_save_image_file",
		"wp_setup_nav_menu_item",
		"wp_signup_location",
		"wp_sprintf",
		"wp_tag_cloud",
		"wp_title",
		"wp_title_rss",
		"wp_trim_excerpt",
		"wp_update_attachment_metadata",
		"wp_update_term_parent",
		"wp_upload_bits",
		"wp_user_dashboard_widgets",
		"wp_xmlrpc_server_class",
		"xmlrpc_allow_anonymous_comments",
		"xmlrpc_blog_options",
		"xmlrpc_methods",
		"xmlrpc_text_filters",
		"year_link",
		"_get_page_link",
		"_wp_post_revision_fields",
		"_wp_post_revision_field_\\$field",
		"_wp_relative_upload_path",
		"{\\$adjacent}_post_link",
		"{\\$adjacent}_post_rel_link",
		"{\\$boundary}_post_rel_link",
		"{\\$field_no_prefix}_edit_pre",
		"{\\$field_no_prefix}_save_pre",
		"{\\$field}_pre",
		"{\\$taxonomy}_row_actions",
		"{\\$taxonomy}_{\\$field}",
		"{\\$taxonomy}_{\\$field}_rss"
	]
}