{
	"scope": "source.php - variable.other.php",
	"comment": "Constants / Class's a-z",
	"completions":
	[
		"ABSPATH",
		"ADMIN_COOKIE_PATH",
		"ALTERNATE_WP_CRON",
		"ARRAY_A",
		"ARRAY_N",
		"AUTH_COOKIE",
		"AUTH_KEY",
		"AUTH_SALT",
		"AUTOSAVE_INTERVAL",
		"BLOG_ID_CURRENT_SITE",
		"BLOGUPLOADDIR",
		"CONCATENATE_SCRIPTS",
		"COOKIE_DOMAIN",
		"COOKIEHASH",
		"COOKIEPATH",
		"CUSTOM_TAGS",
		"CUSTOM_USER_META_TABLE",
		"CUSTOM_USER_TABLE",
		"DAY_IN_SECONDS",
		"DB_CHARSET",
		"DB_COLLATE",
		"DB_HOST",
		"DB_NAME",
		"DB_PASSWORD",
		"DB_USER",
		"DISABLE_WP_CRON",
		"DISALLOW_FILE_EDIT",
		"DISALLOW_FILE_MODS",
		"DOING_AUTOSAVE",
		"DOMAIN_CURRENT_SITE",
		"EMPTY_TRASH_DAYS",
		"EP_ALL",
		"EP_ATTACHMENT",
		"EP_AUTHORS",
		"EP_CATEGORIES",
		"EP_COMMENTS",
		"EP_DATE'",
		"EP_DAY",
		"EP_MONTH",
		"EP_NONE",
		"EP_PAGES",
		"EP_PERMALINK",
		"EP_ROOT",
		"EP_SEARCH",
		"EP_TAGS",
		"EP_YEAR",
		"EZSQL_VERSION",
		"FORCE_SSL_ADMIN",
		"FORCE_SSL_LOGIN",
		"FS_CHMOD_DIR",
		"FS_CHMOD_FILE",
		"HOUR_IN_SECOND",
		"IFRAME_REQUEST",
		"IS_PROFILE_PAGE",
		"LANGDIR",
		"LOGGED_IN_COOKIE",
		"LOGGED_IN_KEY",
		"LOGGED_IN_SALT",
		"MEDIA_TRASH",
		"MINUTE_IN_SECONDS",
		"MULTISITE",
		"MUPLUGINDIR",
		"NOBLOGREDIRECT",
		"NONCE_KEY",
		"NONCE_SALT",
		"OBJECT",
		"OBJECT_K",
		"PASS_COOKIE",
		"PATH_CURRENT_SITE",
		"PLUGINDIR",
		"PLUGINS_COOKIE_PATH",
		"SAVEQUERIES",
		"SCRIPT_DEBUG",
		"SECURE_AUTH_COOKIE",
		"SECURE_AUTH_KEY",
		"SECURE_AUTH_SALT",
		"SHORTINIT",
		"SITE_ID_CURRENT_SITE",
		"SITECOOKIEPATH",
		"STYLESHEETPATH",
		"SUBDOMAIN_INSTALL",
		"SUNRISE",
		"TEMPLATEPATH",
		"TEST_COOKIE",
		"UPLOADBLOGSDIR",
		"UPLOADS",
		"USER_COOKIE",
		"VHOST",
		"WEEK_IN_SECONDS",
		"WP_ADMIN",
		"WP_ALLOW_MULTISITE",
		"WP_ALLOW_REPAIR",
		"WP_CACHE",
		"WP_CONTENT_DIR",
		"WP_CONTENT_URL",
		"WP_CRON_LOCK_TIMEOUT",
		"WP_DEBUG",
		"WP_DEBUG_DISPLAY",
		"WP_DEBUG_LOG",
		"WP_DEFAULT_THEME",
		"WP_HOME",
		"WP_IMPORTING",
		"WP_INSTALLING",
		"WP_LANG_DIR",
		"WP_MAX_MEMORY_LIMIT",
		"WP_MEMORY_LIMIT",
		"WP_NETWORK_ADMIN",
		"WP_NETWORK_ADMIN_PAGE",
		"WP_PLUGIN_DIR",
		"WP_PLUGIN_URL",
		"WP_POST_REVISIONS",
		"WP_SITEURL",
		"WP_USER_ADMIN",
		"WPINC",
		"WPLANG",
		"WPMU_ACCEL_REDIRECT",
		"WPMU_PLUGIN_DIR",
		"WPMU_PLUGIN_URL",
		"WPMU_SENDFILE",
		"WXR_VERSION",
		"YEAR_IN_SECONDS",
		"_WP_Dependency",
		"_WP_List_Table_Compat",
		"Gettext_Translations",
		"MO",
		"NOOP_Translations",
		"POMO_CachedFileReader",
		"POMO_CachedIntFileReader",
		"POMO_FileReader",
		"POMO_Reader",
		"POMO_StringReader",
		"Translation_Entry",
		"Translations",
		"Walker",
		"Walker_Category",
		"Walker_Category_Checklist",
		"Walker_CategoryDropdown",
		"Walker_Comment",
		"Walker_Nav_Menu",
		"Walker_Page",
		"Walker_PageDropdown",
		"WP",
		"WP_Ajax_Response",
		"WP_Automatic_Updater",
		"WP_Comment_Query",
		"WP_Date_Query",
		"WP_Dependencies",
		"WP_Embed",
		"WP_Error",
		"WP_Http",
		"WP_Http_Cookie",
		"WP_Http_Curl",
		"WP_Http_Encoding",
		"WP_Http_Fsockopen",
		"WP_HTTP_Proxy",
		"WP_Http_Streams",
		"WP_Internal_Pointers",
		"WP_List_Table",
		"WP_Locale",
		"WP_MatchesMapRegex",
		"WP_Meta_Query",
		"WP_Nav_Menu_Widget",
		"WP_Object_Cache",
		"WP_Post",
		"WP_Query",
		"WP_Rewrite",
		"WP_Role",
		"WP_Roles",
		"WP_Screen",
		"WP_Scripts",
		"WP_Styles",
		"WP_Tax_Query",
		"WP_Theme",
		"WP_User",
		"WP_User_Query",
		"WP_User_Search",
		"WP_Widget",
		"WP_Widget_Archives",
		"WP_Widget_Calendar",
		"WP_Widget_Categories",
		"WP_Widget_Factory",
		"WP_Widget_Links",
		"WP_Widget_Meta",
		"WP_Widget_Pages",
		"WP_Widget_Recent_Comments",
		"WP_Widget_Recent_Posts",
		"WP_Widget_RSS",
		"WP_Widget_Search",
		"WP_Widget_Tag_Cloud",
		"WP_Widget_Text",
		"wpdb"
	]
}