<snippet>
	<content><![CDATA[=== ${1:Plugin Name} ===
Contributors: ${2:wordpress.org userid's separated by ','}
Tags: ${3:tags separated by ','. example: comments, spam}${4:
Donate link: ${5:http://example.com}}
Requires at least: ${6:Minimal WordPress Version to support. example: 3.0}
Tested up to: ${7:Last Tested WordPress Version. example: 4.2.2}
Stable tag: ${8:Current Version of this $1. example: 1.0}
License: ${9:GPLv2 or later}
License URI: ${10:http://www.gnu.org/licenses/gpl-2.0.html}

${11:Here is a short description of the plugin. This should be no more than 150 characters. No markup here.}

== Description ==

${12:This is the long description. No limit, and you can use Markdown}

== Installation ==

${13:This section describes how to install the plugin and get it working}

${14:== Frequently Asked Questions ==

${15:}

}${16:== Screenshots ==

1. screenshot-1.${17:jpg}

}== Changelog ==

${18:List versions from most recent at top to oldest at bottom.}

${19:== Upgrade Notice ==

${20:Upgrade notices describe the reason a user should upgrade. No more than 300 characters.}

}${21:== Arbitrary section ==

${22:You may provide arbitrary sections, in the same format as the ones above.  This may be of use for extremely complicated
plugins where more information needs to be conveyed that doesn't fit into the categories of "description" or
"installation."  Arbitrary sections will be shown below the built-in sections outlined above.}

${23:== A brief Markdown Example ==

Ordered list:

1. Some feature
1. Another feature
1. Something else about the plugin

Unordered list:

* something
* something else
* third thing

Here's a link to [WordPress](http://wordpress.org/ "Your favorite software") and one to [Markdown's Syntax Documentation][markdown syntax].
Titles are optional, naturally.

[markdown syntax]: http://daringfireball.net/projects/markdown/syntax
			"Markdown is what the parser uses to process much of the readme file"

Markdown uses email style notation for blockquotes and I've been told:
> Asterisks for *emphasis*. Double it up for **strong**.

`<?php code(); // goes in backticks ?>`}}
]]></content>
	<description>WP Template: Plugin Readme.txt</description>
	<tabTrigger>wp-plugin-readme</tabTrigger>
	<scope>text.plain - source</scope>
</snippet>
