{
    "scope": "source.php - variable.other.php",
    "comment": "502 WordPress Constants",
    "completions": [
        {
            "trigger": "ABSPATH\tWP Constant",
            "contents": "ABSPATH"
        },
        {
            "trigger": "ADMIN_COOKIE_PATH\tWP Constant",
            "contents": "ADMIN_COOKIE_PATH"
        },
        {
            "trigger": "AKISMET_DELETE_LIMIT\tWP Constant",
            "contents": "AKISMET_DELETE_LIMIT"
        },
        {
            "trigger": "AKISMET_VERSION\tWP Constant",
            "contents": "AKISMET_VERSION"
        },
        {
            "trigger": "AKISMET__MINIMUM_WP_VERSION\tWP Constant",
            "contents": "AKISMET__MINIMUM_WP_VERSION"
        },
        {
            "trigger": "AKISMET__PLUGIN_DIR\tWP Constant",
            "contents": "AKISMET__PLUGIN_DIR"
        },
        {
            "trigger": "AKISMET__PLUGIN_URL\tWP Constant",
            "contents": "AKISMET__PLUGIN_URL"
        },
        {
            "trigger": "ARRAY_A\tWP Constant",
            "contents": "ARRAY_A"
        },
        {
            "trigger": "ARRAY_N\tWP Constant",
            "contents": "ARRAY_N"
        },
        {
            "trigger": "ATOM\tWP Constant",
            "contents": "ATOM"
        },
        {
            "trigger": "AUTH_COOKIE\tWP Constant",
            "contents": "AUTH_COOKIE"
        },
        {
            "trigger": "AUTH_KEY\tWP Constant",
            "contents": "AUTH_KEY"
        },
        {
            "trigger": "AUTH_SALT\tWP Constant",
            "contents": "AUTH_SALT"
        },
        {
            "trigger": "AUTOSAVE_INTERVAL\tWP Constant",
            "contents": "AUTOSAVE_INTERVAL"
        },
        {
            "trigger": "BACKGROUND_COLOR\tWP Constant",
            "contents": "BACKGROUND_COLOR"
        },
        {
            "trigger": "BACKGROUND_IMAGE\tWP Constant",
            "contents": "BACKGROUND_IMAGE"
        },
        {
            "trigger": "BLOGUPLOADDIR\tWP Constant",
            "contents": "BLOGUPLOADDIR"
        },
        {
            "trigger": "COMMENTS_TEMPLATE\tWP Constant",
            "contents": "COMMENTS_TEMPLATE"
        },
        {
            "trigger": "COOKIEHASH\tWP Constant",
            "contents": "COOKIEHASH"
        },
        {
            "trigger": "COOKIEPATH\tWP Constant",
            "contents": "COOKIEPATH"
        },
        {
            "trigger": "COOKIE_DOMAIN\tWP Constant",
            "contents": "COOKIE_DOMAIN"
        },
        {
            "trigger": "CRLF\tWP Constant",
            "contents": "CRLF"
        },
        {
            "trigger": "CUSTOM_TAGS\tWP Constant",
            "contents": "CUSTOM_TAGS"
        },
        {
            "trigger": "DAY_IN_SECONDS\tWP Constant",
            "contents": "DAY_IN_SECONDS"
        },
        {
            "trigger": "DB_CHARSET\tWP Constant",
            "contents": "DB_CHARSET"
        },
        {
            "trigger": "DB_COLLATE\tWP Constant",
            "contents": "DB_COLLATE"
        },
        {
            "trigger": "DB_HOST\tWP Constant",
            "contents": "DB_HOST"
        },
        {
            "trigger": "DB_NAME\tWP Constant",
            "contents": "DB_NAME"
        },
        {
            "trigger": "DB_PASSWORD\tWP Constant",
            "contents": "DB_PASSWORD"
        },
        {
            "trigger": "DB_USER\tWP Constant",
            "contents": "DB_USER"
        },
        {
            "trigger": "DOING_AJAX\tWP Constant",
            "contents": "DOING_AJAX"
        },
        {
            "trigger": "DOING_AUTOSAVE\tWP Constant",
            "contents": "DOING_AUTOSAVE"
        },
        {
            "trigger": "DOING_CRON\tWP Constant",
            "contents": "DOING_CRON"
        },
        {
            "trigger": "EBML_ID_ASPECTRATIOTYPE\tWP Constant",
            "contents": "EBML_ID_ASPECTRATIOTYPE"
        },
        {
            "trigger": "EBML_ID_ATTACHEDFILE\tWP Constant",
            "contents": "EBML_ID_ATTACHEDFILE"
        },
        {
            "trigger": "EBML_ID_ATTACHMENTLINK\tWP Constant",
            "contents": "EBML_ID_ATTACHMENTLINK"
        },
        {
            "trigger": "EBML_ID_ATTACHMENTS\tWP Constant",
            "contents": "EBML_ID_ATTACHMENTS"
        },
        {
            "trigger": "EBML_ID_AUDIO\tWP Constant",
            "contents": "EBML_ID_AUDIO"
        },
        {
            "trigger": "EBML_ID_BITDEPTH\tWP Constant",
            "contents": "EBML_ID_BITDEPTH"
        },
        {
            "trigger": "EBML_ID_CHANNELPOSITIONS\tWP Constant",
            "contents": "EBML_ID_CHANNELPOSITIONS"
        },
        {
            "trigger": "EBML_ID_CHANNELS\tWP Constant",
            "contents": "EBML_ID_CHANNELS"
        },
        {
            "trigger": "EBML_ID_CHAPCOUNTRY\tWP Constant",
            "contents": "EBML_ID_CHAPCOUNTRY"
        },
        {
            "trigger": "EBML_ID_CHAPLANGUAGE\tWP Constant",
            "contents": "EBML_ID_CHAPLANGUAGE"
        },
        {
            "trigger": "EBML_ID_CHAPPROCESS\tWP Constant",
            "contents": "EBML_ID_CHAPPROCESS"
        },
        {
            "trigger": "EBML_ID_CHAPPROCESSCODECID\tWP Constant",
            "contents": "EBML_ID_CHAPPROCESSCODECID"
        },
        {
            "trigger": "EBML_ID_CHAPPROCESSCOMMAND\tWP Constant",
            "contents": "EBML_ID_CHAPPROCESSCOMMAND"
        },
        {
            "trigger": "EBML_ID_CHAPPROCESSDATA\tWP Constant",
            "contents": "EBML_ID_CHAPPROCESSDATA"
        },
        {
            "trigger": "EBML_ID_CHAPPROCESSPRIVATE\tWP Constant",
            "contents": "EBML_ID_CHAPPROCESSPRIVATE"
        },
        {
            "trigger": "EBML_ID_CHAPPROCESSTIME\tWP Constant",
            "contents": "EBML_ID_CHAPPROCESSTIME"
        },
        {
            "trigger": "EBML_ID_CHAPSTRING\tWP Constant",
            "contents": "EBML_ID_CHAPSTRING"
        },
        {
            "trigger": "EBML_ID_CHAPTERATOM\tWP Constant",
            "contents": "EBML_ID_CHAPTERATOM"
        },
        {
            "trigger": "EBML_ID_CHAPTERDISPLAY\tWP Constant",
            "contents": "EBML_ID_CHAPTERDISPLAY"
        },
        {
            "trigger": "EBML_ID_CHAPTERFLAGENABLED\tWP Constant",
            "contents": "EBML_ID_CHAPTERFLAGENABLED"
        },
        {
            "trigger": "EBML_ID_CHAPTERFLAGHIDDEN\tWP Constant",
            "contents": "EBML_ID_CHAPTERFLAGHIDDEN"
        },
        {
            "trigger": "EBML_ID_CHAPTERPHYSICALEQUIV\tWP Constant",
            "contents": "EBML_ID_CHAPTERPHYSICALEQUIV"
        },
        {
            "trigger": "EBML_ID_CHAPTERS\tWP Constant",
            "contents": "EBML_ID_CHAPTERS"
        },
        {
            "trigger": "EBML_ID_CHAPTERSEGMENTEDITIONUID\tWP Constant",
            "contents": "EBML_ID_CHAPTERSEGMENTEDITIONUID"
        },
        {
            "trigger": "EBML_ID_CHAPTERSEGMENTUID\tWP Constant",
            "contents": "EBML_ID_CHAPTERSEGMENTUID"
        },
        {
            "trigger": "EBML_ID_CHAPTERTIMEEND\tWP Constant",
            "contents": "EBML_ID_CHAPTERTIMEEND"
        },
        {
            "trigger": "EBML_ID_CHAPTERTIMESTART\tWP Constant",
            "contents": "EBML_ID_CHAPTERTIMESTART"
        },
        {
            "trigger": "EBML_ID_CHAPTERTRACK\tWP Constant",
            "contents": "EBML_ID_CHAPTERTRACK"
        },
        {
            "trigger": "EBML_ID_CHAPTERTRACKNUMBER\tWP Constant",
            "contents": "EBML_ID_CHAPTERTRACKNUMBER"
        },
        {
            "trigger": "EBML_ID_CHAPTERTRANSLATE\tWP Constant",
            "contents": "EBML_ID_CHAPTERTRANSLATE"
        },
        {
            "trigger": "EBML_ID_CHAPTERTRANSLATECODEC\tWP Constant",
            "contents": "EBML_ID_CHAPTERTRANSLATECODEC"
        },
        {
            "trigger": "EBML_ID_CHAPTERTRANSLATEEDITIONUID\tWP Constant",
            "contents": "EBML_ID_CHAPTERTRANSLATEEDITIONUID"
        },
        {
            "trigger": "EBML_ID_CHAPTERTRANSLATEID\tWP Constant",
            "contents": "EBML_ID_CHAPTERTRANSLATEID"
        },
        {
            "trigger": "EBML_ID_CHAPTERUID\tWP Constant",
            "contents": "EBML_ID_CHAPTERUID"
        },
        {
            "trigger": "EBML_ID_CLUSTER\tWP Constant",
            "contents": "EBML_ID_CLUSTER"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCK\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCK"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKADDID\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKADDID"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKADDITIONAL\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKADDITIONAL"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKADDITIONID\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKADDITIONID"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKADDITIONS\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKADDITIONS"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKDURATION\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKDURATION"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKGROUP\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKGROUP"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKMORE\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKMORE"
        },
        {
            "trigger": "EBML_ID_CLUSTERBLOCKVIRTUAL\tWP Constant",
            "contents": "EBML_ID_CLUSTERBLOCKVIRTUAL"
        },
        {
            "trigger": "EBML_ID_CLUSTERCODECSTATE\tWP Constant",
            "contents": "EBML_ID_CLUSTERCODECSTATE"
        },
        {
            "trigger": "EBML_ID_CLUSTERDELAY\tWP Constant",
            "contents": "EBML_ID_CLUSTERDELAY"
        },
        {
            "trigger": "EBML_ID_CLUSTERDURATION\tWP Constant",
            "contents": "EBML_ID_CLUSTERDURATION"
        },
        {
            "trigger": "EBML_ID_CLUSTERENCRYPTEDBLOCK\tWP Constant",
            "contents": "EBML_ID_CLUSTERENCRYPTEDBLOCK"
        },
        {
            "trigger": "EBML_ID_CLUSTERFRAMENUMBER\tWP Constant",
            "contents": "EBML_ID_CLUSTERFRAMENUMBER"
        },
        {
            "trigger": "EBML_ID_CLUSTERLACENUMBER\tWP Constant",
            "contents": "EBML_ID_CLUSTERLACENUMBER"
        },
        {
            "trigger": "EBML_ID_CLUSTERPOSITION\tWP Constant",
            "contents": "EBML_ID_CLUSTERPOSITION"
        },
        {
            "trigger": "EBML_ID_CLUSTERPREVSIZE\tWP Constant",
            "contents": "EBML_ID_CLUSTERPREVSIZE"
        },
        {
            "trigger": "EBML_ID_CLUSTERREFERENCEBLOCK\tWP Constant",
            "contents": "EBML_ID_CLUSTERREFERENCEBLOCK"
        },
        {
            "trigger": "EBML_ID_CLUSTERREFERENCEPRIORITY\tWP Constant",
            "contents": "EBML_ID_CLUSTERREFERENCEPRIORITY"
        },
        {
            "trigger": "EBML_ID_CLUSTERREFERENCEVIRTUAL\tWP Constant",
            "contents": "EBML_ID_CLUSTERREFERENCEVIRTUAL"
        },
        {
            "trigger": "EBML_ID_CLUSTERSILENTTRACKNUMBER\tWP Constant",
            "contents": "EBML_ID_CLUSTERSILENTTRACKNUMBER"
        },
        {
            "trigger": "EBML_ID_CLUSTERSILENTTRACKS\tWP Constant",
            "contents": "EBML_ID_CLUSTERSILENTTRACKS"
        },
        {
            "trigger": "EBML_ID_CLUSTERSIMPLEBLOCK\tWP Constant",
            "contents": "EBML_ID_CLUSTERSIMPLEBLOCK"
        },
        {
            "trigger": "EBML_ID_CLUSTERSLICES\tWP Constant",
            "contents": "EBML_ID_CLUSTERSLICES"
        },
        {
            "trigger": "EBML_ID_CLUSTERTIMECODE\tWP Constant",
            "contents": "EBML_ID_CLUSTERTIMECODE"
        },
        {
            "trigger": "EBML_ID_CLUSTERTIMESLICE\tWP Constant",
            "contents": "EBML_ID_CLUSTERTIMESLICE"
        },
        {
            "trigger": "EBML_ID_CODECDECODEALL\tWP Constant",
            "contents": "EBML_ID_CODECDECODEALL"
        },
        {
            "trigger": "EBML_ID_CODECDOWNLOADURL\tWP Constant",
            "contents": "EBML_ID_CODECDOWNLOADURL"
        },
        {
            "trigger": "EBML_ID_CODECID\tWP Constant",
            "contents": "EBML_ID_CODECID"
        },
        {
            "trigger": "EBML_ID_CODECINFOURL\tWP Constant",
            "contents": "EBML_ID_CODECINFOURL"
        },
        {
            "trigger": "EBML_ID_CODECNAME\tWP Constant",
            "contents": "EBML_ID_CODECNAME"
        },
        {
            "trigger": "EBML_ID_CODECPRIVATE\tWP Constant",
            "contents": "EBML_ID_CODECPRIVATE"
        },
        {
            "trigger": "EBML_ID_CODECSETTINGS\tWP Constant",
            "contents": "EBML_ID_CODECSETTINGS"
        },
        {
            "trigger": "EBML_ID_COLOURSPACE\tWP Constant",
            "contents": "EBML_ID_COLOURSPACE"
        },
        {
            "trigger": "EBML_ID_CONTENTCOMPALGO\tWP Constant",
            "contents": "EBML_ID_CONTENTCOMPALGO"
        },
        {
            "trigger": "EBML_ID_CONTENTCOMPRESSION\tWP Constant",
            "contents": "EBML_ID_CONTENTCOMPRESSION"
        },
        {
            "trigger": "EBML_ID_CONTENTCOMPSETTINGS\tWP Constant",
            "contents": "EBML_ID_CONTENTCOMPSETTINGS"
        },
        {
            "trigger": "EBML_ID_CONTENTENCALGO\tWP Constant",
            "contents": "EBML_ID_CONTENTENCALGO"
        },
        {
            "trigger": "EBML_ID_CONTENTENCKEYID\tWP Constant",
            "contents": "EBML_ID_CONTENTENCKEYID"
        },
        {
            "trigger": "EBML_ID_CONTENTENCODING\tWP Constant",
            "contents": "EBML_ID_CONTENTENCODING"
        },
        {
            "trigger": "EBML_ID_CONTENTENCODINGORDER\tWP Constant",
            "contents": "EBML_ID_CONTENTENCODINGORDER"
        },
        {
            "trigger": "EBML_ID_CONTENTENCODINGS\tWP Constant",
            "contents": "EBML_ID_CONTENTENCODINGS"
        },
        {
            "trigger": "EBML_ID_CONTENTENCODINGSCOPE\tWP Constant",
            "contents": "EBML_ID_CONTENTENCODINGSCOPE"
        },
        {
            "trigger": "EBML_ID_CONTENTENCODINGTYPE\tWP Constant",
            "contents": "EBML_ID_CONTENTENCODINGTYPE"
        },
        {
            "trigger": "EBML_ID_CONTENTENCRYPTION\tWP Constant",
            "contents": "EBML_ID_CONTENTENCRYPTION"
        },
        {
            "trigger": "EBML_ID_CONTENTSIGALGO\tWP Constant",
            "contents": "EBML_ID_CONTENTSIGALGO"
        },
        {
            "trigger": "EBML_ID_CONTENTSIGHASHALGO\tWP Constant",
            "contents": "EBML_ID_CONTENTSIGHASHALGO"
        },
        {
            "trigger": "EBML_ID_CONTENTSIGKEYID\tWP Constant",
            "contents": "EBML_ID_CONTENTSIGKEYID"
        },
        {
            "trigger": "EBML_ID_CONTENTSIGNATURE\tWP Constant",
            "contents": "EBML_ID_CONTENTSIGNATURE"
        },
        {
            "trigger": "EBML_ID_CRC32\tWP Constant",
            "contents": "EBML_ID_CRC32"
        },
        {
            "trigger": "EBML_ID_CUEBLOCKNUMBER\tWP Constant",
            "contents": "EBML_ID_CUEBLOCKNUMBER"
        },
        {
            "trigger": "EBML_ID_CUECLUSTERPOSITION\tWP Constant",
            "contents": "EBML_ID_CUECLUSTERPOSITION"
        },
        {
            "trigger": "EBML_ID_CUECODECSTATE\tWP Constant",
            "contents": "EBML_ID_CUECODECSTATE"
        },
        {
            "trigger": "EBML_ID_CUEPOINT\tWP Constant",
            "contents": "EBML_ID_CUEPOINT"
        },
        {
            "trigger": "EBML_ID_CUEREFCLUSTER\tWP Constant",
            "contents": "EBML_ID_CUEREFCLUSTER"
        },
        {
            "trigger": "EBML_ID_CUEREFCODECSTATE\tWP Constant",
            "contents": "EBML_ID_CUEREFCODECSTATE"
        },
        {
            "trigger": "EBML_ID_CUEREFERENCE\tWP Constant",
            "contents": "EBML_ID_CUEREFERENCE"
        },
        {
            "trigger": "EBML_ID_CUEREFNUMBER\tWP Constant",
            "contents": "EBML_ID_CUEREFNUMBER"
        },
        {
            "trigger": "EBML_ID_CUEREFTIME\tWP Constant",
            "contents": "EBML_ID_CUEREFTIME"
        },
        {
            "trigger": "EBML_ID_CUES\tWP Constant",
            "contents": "EBML_ID_CUES"
        },
        {
            "trigger": "EBML_ID_CUETIME\tWP Constant",
            "contents": "EBML_ID_CUETIME"
        },
        {
            "trigger": "EBML_ID_CUETRACK\tWP Constant",
            "contents": "EBML_ID_CUETRACK"
        },
        {
            "trigger": "EBML_ID_CUETRACKPOSITIONS\tWP Constant",
            "contents": "EBML_ID_CUETRACKPOSITIONS"
        },
        {
            "trigger": "EBML_ID_DATEUTC\tWP Constant",
            "contents": "EBML_ID_DATEUTC"
        },
        {
            "trigger": "EBML_ID_DEFAULTDURATION\tWP Constant",
            "contents": "EBML_ID_DEFAULTDURATION"
        },
        {
            "trigger": "EBML_ID_DISPLAYHEIGHT\tWP Constant",
            "contents": "EBML_ID_DISPLAYHEIGHT"
        },
        {
            "trigger": "EBML_ID_DISPLAYUNIT\tWP Constant",
            "contents": "EBML_ID_DISPLAYUNIT"
        },
        {
            "trigger": "EBML_ID_DISPLAYWIDTH\tWP Constant",
            "contents": "EBML_ID_DISPLAYWIDTH"
        },
        {
            "trigger": "EBML_ID_DOCTYPE\tWP Constant",
            "contents": "EBML_ID_DOCTYPE"
        },
        {
            "trigger": "EBML_ID_DOCTYPEREADVERSION\tWP Constant",
            "contents": "EBML_ID_DOCTYPEREADVERSION"
        },
        {
            "trigger": "EBML_ID_DOCTYPEVERSION\tWP Constant",
            "contents": "EBML_ID_DOCTYPEVERSION"
        },
        {
            "trigger": "EBML_ID_DURATION\tWP Constant",
            "contents": "EBML_ID_DURATION"
        },
        {
            "trigger": "EBML_ID_EBML\tWP Constant",
            "contents": "EBML_ID_EBML"
        },
        {
            "trigger": "EBML_ID_EBMLMAXIDLENGTH\tWP Constant",
            "contents": "EBML_ID_EBMLMAXIDLENGTH"
        },
        {
            "trigger": "EBML_ID_EBMLMAXSIZELENGTH\tWP Constant",
            "contents": "EBML_ID_EBMLMAXSIZELENGTH"
        },
        {
            "trigger": "EBML_ID_EBMLREADVERSION\tWP Constant",
            "contents": "EBML_ID_EBMLREADVERSION"
        },
        {
            "trigger": "EBML_ID_EBMLVERSION\tWP Constant",
            "contents": "EBML_ID_EBMLVERSION"
        },
        {
            "trigger": "EBML_ID_EDITIONENTRY\tWP Constant",
            "contents": "EBML_ID_EDITIONENTRY"
        },
        {
            "trigger": "EBML_ID_EDITIONFLAGDEFAULT\tWP Constant",
            "contents": "EBML_ID_EDITIONFLAGDEFAULT"
        },
        {
            "trigger": "EBML_ID_EDITIONFLAGHIDDEN\tWP Constant",
            "contents": "EBML_ID_EDITIONFLAGHIDDEN"
        },
        {
            "trigger": "EBML_ID_EDITIONFLAGORDERED\tWP Constant",
            "contents": "EBML_ID_EDITIONFLAGORDERED"
        },
        {
            "trigger": "EBML_ID_EDITIONUID\tWP Constant",
            "contents": "EBML_ID_EDITIONUID"
        },
        {
            "trigger": "EBML_ID_FILEDATA\tWP Constant",
            "contents": "EBML_ID_FILEDATA"
        },
        {
            "trigger": "EBML_ID_FILEDESCRIPTION\tWP Constant",
            "contents": "EBML_ID_FILEDESCRIPTION"
        },
        {
            "trigger": "EBML_ID_FILEMIMETYPE\tWP Constant",
            "contents": "EBML_ID_FILEMIMETYPE"
        },
        {
            "trigger": "EBML_ID_FILENAME\tWP Constant",
            "contents": "EBML_ID_FILENAME"
        },
        {
            "trigger": "EBML_ID_FILEREFERRAL\tWP Constant",
            "contents": "EBML_ID_FILEREFERRAL"
        },
        {
            "trigger": "EBML_ID_FILEUID\tWP Constant",
            "contents": "EBML_ID_FILEUID"
        },
        {
            "trigger": "EBML_ID_FLAGDEFAULT\tWP Constant",
            "contents": "EBML_ID_FLAGDEFAULT"
        },
        {
            "trigger": "EBML_ID_FLAGENABLED\tWP Constant",
            "contents": "EBML_ID_FLAGENABLED"
        },
        {
            "trigger": "EBML_ID_FLAGFORCED\tWP Constant",
            "contents": "EBML_ID_FLAGFORCED"
        },
        {
            "trigger": "EBML_ID_FLAGINTERLACED\tWP Constant",
            "contents": "EBML_ID_FLAGINTERLACED"
        },
        {
            "trigger": "EBML_ID_FLAGLACING\tWP Constant",
            "contents": "EBML_ID_FLAGLACING"
        },
        {
            "trigger": "EBML_ID_GAMMAVALUE\tWP Constant",
            "contents": "EBML_ID_GAMMAVALUE"
        },
        {
            "trigger": "EBML_ID_INFO\tWP Constant",
            "contents": "EBML_ID_INFO"
        },
        {
            "trigger": "EBML_ID_LANGUAGE\tWP Constant",
            "contents": "EBML_ID_LANGUAGE"
        },
        {
            "trigger": "EBML_ID_MAXBLOCKADDITIONID\tWP Constant",
            "contents": "EBML_ID_MAXBLOCKADDITIONID"
        },
        {
            "trigger": "EBML_ID_MAXCACHE\tWP Constant",
            "contents": "EBML_ID_MAXCACHE"
        },
        {
            "trigger": "EBML_ID_MINCACHE\tWP Constant",
            "contents": "EBML_ID_MINCACHE"
        },
        {
            "trigger": "EBML_ID_MUXINGAPP\tWP Constant",
            "contents": "EBML_ID_MUXINGAPP"
        },
        {
            "trigger": "EBML_ID_NAME\tWP Constant",
            "contents": "EBML_ID_NAME"
        },
        {
            "trigger": "EBML_ID_NEXTFILENAME\tWP Constant",
            "contents": "EBML_ID_NEXTFILENAME"
        },
        {
            "trigger": "EBML_ID_NEXTUID\tWP Constant",
            "contents": "EBML_ID_NEXTUID"
        },
        {
            "trigger": "EBML_ID_OLDSTEREOMODE\tWP Constant",
            "contents": "EBML_ID_OLDSTEREOMODE"
        },
        {
            "trigger": "EBML_ID_OUTPUTSAMPLINGFREQUENCY\tWP Constant",
            "contents": "EBML_ID_OUTPUTSAMPLINGFREQUENCY"
        },
        {
            "trigger": "EBML_ID_PIXELCROPBOTTOM\tWP Constant",
            "contents": "EBML_ID_PIXELCROPBOTTOM"
        },
        {
            "trigger": "EBML_ID_PIXELCROPLEFT\tWP Constant",
            "contents": "EBML_ID_PIXELCROPLEFT"
        },
        {
            "trigger": "EBML_ID_PIXELCROPRIGHT\tWP Constant",
            "contents": "EBML_ID_PIXELCROPRIGHT"
        },
        {
            "trigger": "EBML_ID_PIXELCROPTOP\tWP Constant",
            "contents": "EBML_ID_PIXELCROPTOP"
        },
        {
            "trigger": "EBML_ID_PIXELHEIGHT\tWP Constant",
            "contents": "EBML_ID_PIXELHEIGHT"
        },
        {
            "trigger": "EBML_ID_PIXELWIDTH\tWP Constant",
            "contents": "EBML_ID_PIXELWIDTH"
        },
        {
            "trigger": "EBML_ID_PREVFILENAME\tWP Constant",
            "contents": "EBML_ID_PREVFILENAME"
        },
        {
            "trigger": "EBML_ID_PREVUID\tWP Constant",
            "contents": "EBML_ID_PREVUID"
        },
        {
            "trigger": "EBML_ID_SAMPLINGFREQUENCY\tWP Constant",
            "contents": "EBML_ID_SAMPLINGFREQUENCY"
        },
        {
            "trigger": "EBML_ID_SEEK\tWP Constant",
            "contents": "EBML_ID_SEEK"
        },
        {
            "trigger": "EBML_ID_SEEKHEAD\tWP Constant",
            "contents": "EBML_ID_SEEKHEAD"
        },
        {
            "trigger": "EBML_ID_SEEKID\tWP Constant",
            "contents": "EBML_ID_SEEKID"
        },
        {
            "trigger": "EBML_ID_SEEKPOSITION\tWP Constant",
            "contents": "EBML_ID_SEEKPOSITION"
        },
        {
            "trigger": "EBML_ID_SEGMENT\tWP Constant",
            "contents": "EBML_ID_SEGMENT"
        },
        {
            "trigger": "EBML_ID_SEGMENTFAMILY\tWP Constant",
            "contents": "EBML_ID_SEGMENTFAMILY"
        },
        {
            "trigger": "EBML_ID_SEGMENTFILENAME\tWP Constant",
            "contents": "EBML_ID_SEGMENTFILENAME"
        },
        {
            "trigger": "EBML_ID_SEGMENTUID\tWP Constant",
            "contents": "EBML_ID_SEGMENTUID"
        },
        {
            "trigger": "EBML_ID_SIMPLETAG\tWP Constant",
            "contents": "EBML_ID_SIMPLETAG"
        },
        {
            "trigger": "EBML_ID_STEREOMODE\tWP Constant",
            "contents": "EBML_ID_STEREOMODE"
        },
        {
            "trigger": "EBML_ID_TAG\tWP Constant",
            "contents": "EBML_ID_TAG"
        },
        {
            "trigger": "EBML_ID_TAGATTACHMENTUID\tWP Constant",
            "contents": "EBML_ID_TAGATTACHMENTUID"
        },
        {
            "trigger": "EBML_ID_TAGBINARY\tWP Constant",
            "contents": "EBML_ID_TAGBINARY"
        },
        {
            "trigger": "EBML_ID_TAGCHAPTERUID\tWP Constant",
            "contents": "EBML_ID_TAGCHAPTERUID"
        },
        {
            "trigger": "EBML_ID_TAGDEFAULT\tWP Constant",
            "contents": "EBML_ID_TAGDEFAULT"
        },
        {
            "trigger": "EBML_ID_TAGEDITIONUID\tWP Constant",
            "contents": "EBML_ID_TAGEDITIONUID"
        },
        {
            "trigger": "EBML_ID_TAGLANGUAGE\tWP Constant",
            "contents": "EBML_ID_TAGLANGUAGE"
        },
        {
            "trigger": "EBML_ID_TAGNAME\tWP Constant",
            "contents": "EBML_ID_TAGNAME"
        },
        {
            "trigger": "EBML_ID_TAGS\tWP Constant",
            "contents": "EBML_ID_TAGS"
        },
        {
            "trigger": "EBML_ID_TAGSTRING\tWP Constant",
            "contents": "EBML_ID_TAGSTRING"
        },
        {
            "trigger": "EBML_ID_TAGTRACKUID\tWP Constant",
            "contents": "EBML_ID_TAGTRACKUID"
        },
        {
            "trigger": "EBML_ID_TARGETS\tWP Constant",
            "contents": "EBML_ID_TARGETS"
        },
        {
            "trigger": "EBML_ID_TARGETTYPE\tWP Constant",
            "contents": "EBML_ID_TARGETTYPE"
        },
        {
            "trigger": "EBML_ID_TARGETTYPEVALUE\tWP Constant",
            "contents": "EBML_ID_TARGETTYPEVALUE"
        },
        {
            "trigger": "EBML_ID_TIMECODESCALE\tWP Constant",
            "contents": "EBML_ID_TIMECODESCALE"
        },
        {
            "trigger": "EBML_ID_TITLE\tWP Constant",
            "contents": "EBML_ID_TITLE"
        },
        {
            "trigger": "EBML_ID_TRACKENTRY\tWP Constant",
            "contents": "EBML_ID_TRACKENTRY"
        },
        {
            "trigger": "EBML_ID_TRACKNUMBER\tWP Constant",
            "contents": "EBML_ID_TRACKNUMBER"
        },
        {
            "trigger": "EBML_ID_TRACKOFFSET\tWP Constant",
            "contents": "EBML_ID_TRACKOFFSET"
        },
        {
            "trigger": "EBML_ID_TRACKOVERLAY\tWP Constant",
            "contents": "EBML_ID_TRACKOVERLAY"
        },
        {
            "trigger": "EBML_ID_TRACKS\tWP Constant",
            "contents": "EBML_ID_TRACKS"
        },
        {
            "trigger": "EBML_ID_TRACKTIMECODESCALE\tWP Constant",
            "contents": "EBML_ID_TRACKTIMECODESCALE"
        },
        {
            "trigger": "EBML_ID_TRACKTRANSLATE\tWP Constant",
            "contents": "EBML_ID_TRACKTRANSLATE"
        },
        {
            "trigger": "EBML_ID_TRACKTRANSLATECODEC\tWP Constant",
            "contents": "EBML_ID_TRACKTRANSLATECODEC"
        },
        {
            "trigger": "EBML_ID_TRACKTRANSLATEEDITIONUID\tWP Constant",
            "contents": "EBML_ID_TRACKTRANSLATEEDITIONUID"
        },
        {
            "trigger": "EBML_ID_TRACKTRANSLATETRACKID\tWP Constant",
            "contents": "EBML_ID_TRACKTRANSLATETRACKID"
        },
        {
            "trigger": "EBML_ID_TRACKTYPE\tWP Constant",
            "contents": "EBML_ID_TRACKTYPE"
        },
        {
            "trigger": "EBML_ID_TRACKUID\tWP Constant",
            "contents": "EBML_ID_TRACKUID"
        },
        {
            "trigger": "EBML_ID_VIDEO\tWP Constant",
            "contents": "EBML_ID_VIDEO"
        },
        {
            "trigger": "EBML_ID_VOID\tWP Constant",
            "contents": "EBML_ID_VOID"
        },
        {
            "trigger": "EBML_ID_WRITINGAPP\tWP Constant",
            "contents": "EBML_ID_WRITINGAPP"
        },
        {
            "trigger": "EMPTY_TRASH_DAYS\tWP Constant",
            "contents": "EMPTY_TRASH_DAYS"
        },
        {
            "trigger": "EP_ALL\tWP Constant",
            "contents": "EP_ALL"
        },
        {
            "trigger": "EP_ALL_ARCHIVES\tWP Constant",
            "contents": "EP_ALL_ARCHIVES"
        },
        {
            "trigger": "EP_ATTACHMENT\tWP Constant",
            "contents": "EP_ATTACHMENT"
        },
        {
            "trigger": "EP_AUTHORS\tWP Constant",
            "contents": "EP_AUTHORS"
        },
        {
            "trigger": "EP_CATEGORIES\tWP Constant",
            "contents": "EP_CATEGORIES"
        },
        {
            "trigger": "EP_COMMENTS\tWP Constant",
            "contents": "EP_COMMENTS"
        },
        {
            "trigger": "EP_DATE\tWP Constant",
            "contents": "EP_DATE"
        },
        {
            "trigger": "EP_DAY\tWP Constant",
            "contents": "EP_DAY"
        },
        {
            "trigger": "EP_MONTH\tWP Constant",
            "contents": "EP_MONTH"
        },
        {
            "trigger": "EP_NONE\tWP Constant",
            "contents": "EP_NONE"
        },
        {
            "trigger": "EP_PAGES\tWP Constant",
            "contents": "EP_PAGES"
        },
        {
            "trigger": "EP_PERMALINK\tWP Constant",
            "contents": "EP_PERMALINK"
        },
        {
            "trigger": "EP_ROOT\tWP Constant",
            "contents": "EP_ROOT"
        },
        {
            "trigger": "EP_SEARCH\tWP Constant",
            "contents": "EP_SEARCH"
        },
        {
            "trigger": "EP_TAGS\tWP Constant",
            "contents": "EP_TAGS"
        },
        {
            "trigger": "EP_YEAR\tWP Constant",
            "contents": "EP_YEAR"
        },
        {
            "trigger": "EZSQL_VERSION\tWP Constant",
            "contents": "EZSQL_VERSION"
        },
        {
            "trigger": "FORCE_SSL_ADMIN\tWP Constant",
            "contents": "FORCE_SSL_ADMIN"
        },
        {
            "trigger": "FS_CHMOD_DIR\tWP Constant",
            "contents": "FS_CHMOD_DIR"
        },
        {
            "trigger": "FS_CHMOD_FILE\tWP Constant",
            "contents": "FS_CHMOD_FILE"
        },
        {
            "trigger": "FS_CONNECT_TIMEOUT\tWP Constant",
            "contents": "FS_CONNECT_TIMEOUT"
        },
        {
            "trigger": "FS_TIMEOUT\tWP Constant",
            "contents": "FS_TIMEOUT"
        },
        {
            "trigger": "FTP_ASCII\tWP Constant",
            "contents": "FTP_ASCII"
        },
        {
            "trigger": "FTP_AUTOASCII\tWP Constant",
            "contents": "FTP_AUTOASCII"
        },
        {
            "trigger": "FTP_BINARY\tWP Constant",
            "contents": "FTP_BINARY"
        },
        {
            "trigger": "FTP_FORCE\tWP Constant",
            "contents": "FTP_FORCE"
        },
        {
            "trigger": "FTP_OS_Mac\tWP Constant",
            "contents": "FTP_OS_Mac"
        },
        {
            "trigger": "FTP_OS_Unix\tWP Constant",
            "contents": "FTP_OS_Unix"
        },
        {
            "trigger": "FTP_OS_Windows\tWP Constant",
            "contents": "FTP_OS_Windows"
        },
        {
            "trigger": "GETID3_FLV_TAG_AUDIO\tWP Constant",
            "contents": "GETID3_FLV_TAG_AUDIO"
        },
        {
            "trigger": "GETID3_FLV_TAG_META\tWP Constant",
            "contents": "GETID3_FLV_TAG_META"
        },
        {
            "trigger": "GETID3_FLV_TAG_VIDEO\tWP Constant",
            "contents": "GETID3_FLV_TAG_VIDEO"
        },
        {
            "trigger": "GETID3_FLV_VIDEO_H263\tWP Constant",
            "contents": "GETID3_FLV_VIDEO_H263"
        },
        {
            "trigger": "GETID3_FLV_VIDEO_H264\tWP Constant",
            "contents": "GETID3_FLV_VIDEO_H264"
        },
        {
            "trigger": "GETID3_FLV_VIDEO_SCREEN\tWP Constant",
            "contents": "GETID3_FLV_VIDEO_SCREEN"
        },
        {
            "trigger": "GETID3_FLV_VIDEO_SCREENV2\tWP Constant",
            "contents": "GETID3_FLV_VIDEO_SCREENV2"
        },
        {
            "trigger": "GETID3_FLV_VIDEO_VP6FLV\tWP Constant",
            "contents": "GETID3_FLV_VIDEO_VP6FLV"
        },
        {
            "trigger": "GETID3_FLV_VIDEO_VP6FLV_ALPHA\tWP Constant",
            "contents": "GETID3_FLV_VIDEO_VP6FLV_ALPHA"
        },
        {
            "trigger": "GETID3_HELPERAPPSDIR\tWP Constant",
            "contents": "GETID3_HELPERAPPSDIR"
        },
        {
            "trigger": "GETID3_INCLUDEPATH\tWP Constant",
            "contents": "GETID3_INCLUDEPATH"
        },
        {
            "trigger": "GETID3_MP3_VALID_CHECK_FRAMES\tWP Constant",
            "contents": "GETID3_MP3_VALID_CHECK_FRAMES"
        },
        {
            "trigger": "GETID3_OS_ISWINDOWS\tWP Constant",
            "contents": "GETID3_OS_ISWINDOWS"
        },
        {
            "trigger": "GETID3_TEMP_DIR\tWP Constant",
            "contents": "GETID3_TEMP_DIR"
        },
        {
            "trigger": "H264_AVC_SEQUENCE_HEADER\tWP Constant",
            "contents": "H264_AVC_SEQUENCE_HEADER"
        },
        {
            "trigger": "H264_PROFILE_BASELINE\tWP Constant",
            "contents": "H264_PROFILE_BASELINE"
        },
        {
            "trigger": "H264_PROFILE_EXTENDED\tWP Constant",
            "contents": "H264_PROFILE_EXTENDED"
        },
        {
            "trigger": "H264_PROFILE_HIGH\tWP Constant",
            "contents": "H264_PROFILE_HIGH"
        },
        {
            "trigger": "H264_PROFILE_HIGH10\tWP Constant",
            "contents": "H264_PROFILE_HIGH10"
        },
        {
            "trigger": "H264_PROFILE_HIGH422\tWP Constant",
            "contents": "H264_PROFILE_HIGH422"
        },
        {
            "trigger": "H264_PROFILE_HIGH444\tWP Constant",
            "contents": "H264_PROFILE_HIGH444"
        },
        {
            "trigger": "H264_PROFILE_HIGH444_PREDICTIVE\tWP Constant",
            "contents": "H264_PROFILE_HIGH444_PREDICTIVE"
        },
        {
            "trigger": "H264_PROFILE_MAIN\tWP Constant",
            "contents": "H264_PROFILE_MAIN"
        },
        {
            "trigger": "HEADER_IMAGE\tWP Constant",
            "contents": "HEADER_IMAGE"
        },
        {
            "trigger": "HEADER_IMAGE_HEIGHT\tWP Constant",
            "contents": "HEADER_IMAGE_HEIGHT"
        },
        {
            "trigger": "HEADER_IMAGE_WIDTH\tWP Constant",
            "contents": "HEADER_IMAGE_WIDTH"
        },
        {
            "trigger": "HEADER_TEXTCOLOR\tWP Constant",
            "contents": "HEADER_TEXTCOLOR"
        },
        {
            "trigger": "HOUR_IN_SECONDS\tWP Constant",
            "contents": "HOUR_IN_SECONDS"
        },
        {
            "trigger": "IFRAME_REQUEST\tWP Constant",
            "contents": "IFRAME_REQUEST"
        },
        {
            "trigger": "IMG_JPG\tWP Constant",
            "contents": "IMG_JPG"
        },
        {
            "trigger": "IS_PROFILE_PAGE\tWP Constant",
            "contents": "IS_PROFILE_PAGE"
        },
        {
            "trigger": "LANGDIR\tWP Constant",
            "contents": "LANGDIR"
        },
        {
            "trigger": "LOGGED_IN_COOKIE\tWP Constant",
            "contents": "LOGGED_IN_COOKIE"
        },
        {
            "trigger": "LOGGED_IN_KEY\tWP Constant",
            "contents": "LOGGED_IN_KEY"
        },
        {
            "trigger": "LOGGED_IN_SALT\tWP Constant",
            "contents": "LOGGED_IN_SALT"
        },
        {
            "trigger": "MAGPIE_CACHE_AGE\tWP Constant",
            "contents": "MAGPIE_CACHE_AGE"
        },
        {
            "trigger": "MAGPIE_CACHE_DIR\tWP Constant",
            "contents": "MAGPIE_CACHE_DIR"
        },
        {
            "trigger": "MAGPIE_CACHE_FRESH_ONLY\tWP Constant",
            "contents": "MAGPIE_CACHE_FRESH_ONLY"
        },
        {
            "trigger": "MAGPIE_CACHE_ON\tWP Constant",
            "contents": "MAGPIE_CACHE_ON"
        },
        {
            "trigger": "MAGPIE_DEBUG\tWP Constant",
            "contents": "MAGPIE_DEBUG"
        },
        {
            "trigger": "MAGPIE_FETCH_TIME_OUT\tWP Constant",
            "contents": "MAGPIE_FETCH_TIME_OUT"
        },
        {
            "trigger": "MAGPIE_INITALIZED\tWP Constant",
            "contents": "MAGPIE_INITALIZED"
        },
        {
            "trigger": "MAGPIE_USER_AGENT\tWP Constant",
            "contents": "MAGPIE_USER_AGENT"
        },
        {
            "trigger": "MAGPIE_USE_GZIP\tWP Constant",
            "contents": "MAGPIE_USE_GZIP"
        },
        {
            "trigger": "MEDIA_TRASH\tWP Constant",
            "contents": "MEDIA_TRASH"
        },
        {
            "trigger": "MINUTE_IN_SECONDS\tWP Constant",
            "contents": "MINUTE_IN_SECONDS"
        },
        {
            "trigger": "MULTISITE\tWP Constant",
            "contents": "MULTISITE"
        },
        {
            "trigger": "MUPLUGINDIR\tWP Constant",
            "contents": "MUPLUGINDIR"
        },
        {
            "trigger": "NONCE_KEY\tWP Constant",
            "contents": "NONCE_KEY"
        },
        {
            "trigger": "NONCE_SALT\tWP Constant",
            "contents": "NONCE_SALT"
        },
        {
            "trigger": "NO_HEADER_TEXT\tWP Constant",
            "contents": "NO_HEADER_TEXT"
        },
        {
            "trigger": "OBJECT\tWP Constant",
            "contents": "OBJECT"
        },
        {
            "trigger": "OBJECT_K\tWP Constant",
            "contents": "OBJECT_K"
        },
        {
            "trigger": "PASS_COOKIE\tWP Constant",
            "contents": "PASS_COOKIE"
        },
        {
            "trigger": "PCLZIP_ATT_FILE_COMMENT\tWP Constant",
            "contents": "PCLZIP_ATT_FILE_COMMENT"
        },
        {
            "trigger": "PCLZIP_ATT_FILE_CONTENT\tWP Constant",
            "contents": "PCLZIP_ATT_FILE_CONTENT"
        },
        {
            "trigger": "PCLZIP_ATT_FILE_MTIME\tWP Constant",
            "contents": "PCLZIP_ATT_FILE_MTIME"
        },
        {
            "trigger": "PCLZIP_ATT_FILE_NAME\tWP Constant",
            "contents": "PCLZIP_ATT_FILE_NAME"
        },
        {
            "trigger": "PCLZIP_ATT_FILE_NEW_FULL_NAME\tWP Constant",
            "contents": "PCLZIP_ATT_FILE_NEW_FULL_NAME"
        },
        {
            "trigger": "PCLZIP_ATT_FILE_NEW_SHORT_NAME\tWP Constant",
            "contents": "PCLZIP_ATT_FILE_NEW_SHORT_NAME"
        },
        {
            "trigger": "PCLZIP_CB_POST_ADD\tWP Constant",
            "contents": "PCLZIP_CB_POST_ADD"
        },
        {
            "trigger": "PCLZIP_CB_POST_EXTRACT\tWP Constant",
            "contents": "PCLZIP_CB_POST_EXTRACT"
        },
        {
            "trigger": "PCLZIP_CB_PRE_ADD\tWP Constant",
            "contents": "PCLZIP_CB_PRE_ADD"
        },
        {
            "trigger": "PCLZIP_CB_PRE_EXTRACT\tWP Constant",
            "contents": "PCLZIP_CB_PRE_EXTRACT"
        },
        {
            "trigger": "PCLZIP_ERROR_EXTERNAL\tWP Constant",
            "contents": "PCLZIP_ERROR_EXTERNAL"
        },
        {
            "trigger": "PCLZIP_ERR_ALREADY_A_DIRECTORY\tWP Constant",
            "contents": "PCLZIP_ERR_ALREADY_A_DIRECTORY"
        },
        {
            "trigger": "PCLZIP_ERR_BAD_CHECKSUM\tWP Constant",
            "contents": "PCLZIP_ERR_BAD_CHECKSUM"
        },
        {
            "trigger": "PCLZIP_ERR_BAD_EXTENSION\tWP Constant",
            "contents": "PCLZIP_ERR_BAD_EXTENSION"
        },
        {
            "trigger": "PCLZIP_ERR_BAD_EXTRACTED_FILE\tWP Constant",
            "contents": "PCLZIP_ERR_BAD_EXTRACTED_FILE"
        },
        {
            "trigger": "PCLZIP_ERR_BAD_FORMAT\tWP Constant",
            "contents": "PCLZIP_ERR_BAD_FORMAT"
        },
        {
            "trigger": "PCLZIP_ERR_DELETE_FILE_FAIL\tWP Constant",
            "contents": "PCLZIP_ERR_DELETE_FILE_FAIL"
        },
        {
            "trigger": "PCLZIP_ERR_DIRECTORY_RESTRICTION\tWP Constant",
            "contents": "PCLZIP_ERR_DIRECTORY_RESTRICTION"
        },
        {
            "trigger": "PCLZIP_ERR_DIR_CREATE_FAIL\tWP Constant",
            "contents": "PCLZIP_ERR_DIR_CREATE_FAIL"
        },
        {
            "trigger": "PCLZIP_ERR_FILENAME_TOO_LONG\tWP Constant",
            "contents": "PCLZIP_ERR_FILENAME_TOO_LONG"
        },
        {
            "trigger": "PCLZIP_ERR_INVALID_ARCHIVE_ZIP\tWP Constant",
            "contents": "PCLZIP_ERR_INVALID_ARCHIVE_ZIP"
        },
        {
            "trigger": "PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE\tWP Constant",
            "contents": "PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE"
        },
        {
            "trigger": "PCLZIP_ERR_INVALID_OPTION_VALUE\tWP Constant",
            "contents": "PCLZIP_ERR_INVALID_OPTION_VALUE"
        },
        {
            "trigger": "PCLZIP_ERR_INVALID_PARAMETER\tWP Constant",
            "contents": "PCLZIP_ERR_INVALID_PARAMETER"
        },
        {
            "trigger": "PCLZIP_ERR_INVALID_ZIP\tWP Constant",
            "contents": "PCLZIP_ERR_INVALID_ZIP"
        },
        {
            "trigger": "PCLZIP_ERR_MISSING_FILE\tWP Constant",
            "contents": "PCLZIP_ERR_MISSING_FILE"
        },
        {
            "trigger": "PCLZIP_ERR_MISSING_OPTION_VALUE\tWP Constant",
            "contents": "PCLZIP_ERR_MISSING_OPTION_VALUE"
        },
        {
            "trigger": "PCLZIP_ERR_NO_ERROR\tWP Constant",
            "contents": "PCLZIP_ERR_NO_ERROR"
        },
        {
            "trigger": "PCLZIP_ERR_READ_OPEN_FAIL\tWP Constant",
            "contents": "PCLZIP_ERR_READ_OPEN_FAIL"
        },
        {
            "trigger": "PCLZIP_ERR_RENAME_FILE_FAIL\tWP Constant",
            "contents": "PCLZIP_ERR_RENAME_FILE_FAIL"
        },
        {
            "trigger": "PCLZIP_ERR_UNSUPPORTED_COMPRESSION\tWP Constant",
            "contents": "PCLZIP_ERR_UNSUPPORTED_COMPRESSION"
        },
        {
            "trigger": "PCLZIP_ERR_UNSUPPORTED_ENCRYPTION\tWP Constant",
            "contents": "PCLZIP_ERR_UNSUPPORTED_ENCRYPTION"
        },
        {
            "trigger": "PCLZIP_ERR_USER_ABORTED\tWP Constant",
            "contents": "PCLZIP_ERR_USER_ABORTED"
        },
        {
            "trigger": "PCLZIP_ERR_WRITE_OPEN_FAIL\tWP Constant",
            "contents": "PCLZIP_ERR_WRITE_OPEN_FAIL"
        },
        {
            "trigger": "PCLZIP_OPT_ADD_COMMENT\tWP Constant",
            "contents": "PCLZIP_OPT_ADD_COMMENT"
        },
        {
            "trigger": "PCLZIP_OPT_ADD_PATH\tWP Constant",
            "contents": "PCLZIP_OPT_ADD_PATH"
        },
        {
            "trigger": "PCLZIP_OPT_ADD_TEMP_FILE_OFF\tWP Constant",
            "contents": "PCLZIP_OPT_ADD_TEMP_FILE_OFF"
        },
        {
            "trigger": "PCLZIP_OPT_ADD_TEMP_FILE_ON\tWP Constant",
            "contents": "PCLZIP_OPT_ADD_TEMP_FILE_ON"
        },
        {
            "trigger": "PCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD\tWP Constant",
            "contents": "PCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD"
        },
        {
            "trigger": "PCLZIP_OPT_BY_EREG\tWP Constant",
            "contents": "PCLZIP_OPT_BY_EREG"
        },
        {
            "trigger": "PCLZIP_OPT_BY_INDEX\tWP Constant",
            "contents": "PCLZIP_OPT_BY_INDEX"
        },
        {
            "trigger": "PCLZIP_OPT_BY_NAME\tWP Constant",
            "contents": "PCLZIP_OPT_BY_NAME"
        },
        {
            "trigger": "PCLZIP_OPT_BY_PREG\tWP Constant",
            "contents": "PCLZIP_OPT_BY_PREG"
        },
        {
            "trigger": "PCLZIP_OPT_COMMENT\tWP Constant",
            "contents": "PCLZIP_OPT_COMMENT"
        },
        {
            "trigger": "PCLZIP_OPT_EXTRACT_AS_STRING\tWP Constant",
            "contents": "PCLZIP_OPT_EXTRACT_AS_STRING"
        },
        {
            "trigger": "PCLZIP_OPT_EXTRACT_DIR_RESTRICTION\tWP Constant",
            "contents": "PCLZIP_OPT_EXTRACT_DIR_RESTRICTION"
        },
        {
            "trigger": "PCLZIP_OPT_EXTRACT_IN_OUTPUT\tWP Constant",
            "contents": "PCLZIP_OPT_EXTRACT_IN_OUTPUT"
        },
        {
            "trigger": "PCLZIP_OPT_NO_COMPRESSION\tWP Constant",
            "contents": "PCLZIP_OPT_NO_COMPRESSION"
        },
        {
            "trigger": "PCLZIP_OPT_PATH\tWP Constant",
            "contents": "PCLZIP_OPT_PATH"
        },
        {
            "trigger": "PCLZIP_OPT_PREPEND_COMMENT\tWP Constant",
            "contents": "PCLZIP_OPT_PREPEND_COMMENT"
        },
        {
            "trigger": "PCLZIP_OPT_REMOVE_ALL_PATH\tWP Constant",
            "contents": "PCLZIP_OPT_REMOVE_ALL_PATH"
        },
        {
            "trigger": "PCLZIP_OPT_REMOVE_PATH\tWP Constant",
            "contents": "PCLZIP_OPT_REMOVE_PATH"
        },
        {
            "trigger": "PCLZIP_OPT_REPLACE_NEWER\tWP Constant",
            "contents": "PCLZIP_OPT_REPLACE_NEWER"
        },
        {
            "trigger": "PCLZIP_OPT_SET_CHMOD\tWP Constant",
            "contents": "PCLZIP_OPT_SET_CHMOD"
        },
        {
            "trigger": "PCLZIP_OPT_STOP_ON_ERROR\tWP Constant",
            "contents": "PCLZIP_OPT_STOP_ON_ERROR"
        },
        {
            "trigger": "PCLZIP_OPT_TEMP_FILE_OFF\tWP Constant",
            "contents": "PCLZIP_OPT_TEMP_FILE_OFF"
        },
        {
            "trigger": "PCLZIP_OPT_TEMP_FILE_ON\tWP Constant",
            "contents": "PCLZIP_OPT_TEMP_FILE_ON"
        },
        {
            "trigger": "PCLZIP_OPT_TEMP_FILE_THRESHOLD\tWP Constant",
            "contents": "PCLZIP_OPT_TEMP_FILE_THRESHOLD"
        },
        {
            "trigger": "PCLZIP_READ_BLOCK_SIZE\tWP Constant",
            "contents": "PCLZIP_READ_BLOCK_SIZE"
        },
        {
            "trigger": "PCLZIP_SEPARATOR\tWP Constant",
            "contents": "PCLZIP_SEPARATOR"
        },
        {
            "trigger": "PCLZIP_TEMPORARY_DIR\tWP Constant",
            "contents": "PCLZIP_TEMPORARY_DIR"
        },
        {
            "trigger": "PCLZIP_TEMPORARY_FILE_RATIO\tWP Constant",
            "contents": "PCLZIP_TEMPORARY_FILE_RATIO"
        },
        {
            "trigger": "PHP_INT_MIN\tWP Constant",
            "contents": "PHP_INT_MIN"
        },
        {
            "trigger": "PLUGINDIR\tWP Constant",
            "contents": "PLUGINDIR"
        },
        {
            "trigger": "PLUGINS_COOKIE_PATH\tWP Constant",
            "contents": "PLUGINS_COOKIE_PATH"
        },
        {
            "trigger": "PO_MAX_LINE_LEN\tWP Constant",
            "contents": "PO_MAX_LINE_LEN"
        },
        {
            "trigger": "RSS\tWP Constant",
            "contents": "RSS"
        },
        {
            "trigger": "SCRIPT_DEBUG\tWP Constant",
            "contents": "SCRIPT_DEBUG"
        },
        {
            "trigger": "SECURE_AUTH_COOKIE\tWP Constant",
            "contents": "SECURE_AUTH_COOKIE"
        },
        {
            "trigger": "SECURE_AUTH_KEY\tWP Constant",
            "contents": "SECURE_AUTH_KEY"
        },
        {
            "trigger": "SECURE_AUTH_SALT\tWP Constant",
            "contents": "SECURE_AUTH_SALT"
        },
        {
            "trigger": "SERVICES_JSON_IN_ARR\tWP Constant",
            "contents": "SERVICES_JSON_IN_ARR"
        },
        {
            "trigger": "SERVICES_JSON_IN_CMT\tWP Constant",
            "contents": "SERVICES_JSON_IN_CMT"
        },
        {
            "trigger": "SERVICES_JSON_IN_OBJ\tWP Constant",
            "contents": "SERVICES_JSON_IN_OBJ"
        },
        {
            "trigger": "SERVICES_JSON_IN_STR\tWP Constant",
            "contents": "SERVICES_JSON_IN_STR"
        },
        {
            "trigger": "SERVICES_JSON_LOOSE_TYPE\tWP Constant",
            "contents": "SERVICES_JSON_LOOSE_TYPE"
        },
        {
            "trigger": "SERVICES_JSON_SLICE\tWP Constant",
            "contents": "SERVICES_JSON_SLICE"
        },
        {
            "trigger": "SERVICES_JSON_SUPPRESS_ERRORS\tWP Constant",
            "contents": "SERVICES_JSON_SUPPRESS_ERRORS"
        },
        {
            "trigger": "SERVICES_JSON_USE_TO_JSON\tWP Constant",
            "contents": "SERVICES_JSON_USE_TO_JSON"
        },
        {
            "trigger": "SHORTINIT\tWP Constant",
            "contents": "SHORTINIT"
        },
        {
            "trigger": "SIMPLEPIE_BUILD\tWP Constant",
            "contents": "SIMPLEPIE_BUILD"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_ALL\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_ALL"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_BASE64\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_BASE64"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_HTML\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_HTML"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_IRI\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_IRI"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_MAYBE_HTML\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_MAYBE_HTML"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_NONE\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_NONE"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_TEXT\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_TEXT"
        },
        {
            "trigger": "SIMPLEPIE_CONSTRUCT_XHTML\tWP Constant",
            "contents": "SIMPLEPIE_CONSTRUCT_XHTML"
        },
        {
            "trigger": "SIMPLEPIE_FILE_SOURCE_CURL\tWP Constant",
            "contents": "SIMPLEPIE_FILE_SOURCE_CURL"
        },
        {
            "trigger": "SIMPLEPIE_FILE_SOURCE_FILE_GET_CONTENTS\tWP Constant",
            "contents": "SIMPLEPIE_FILE_SOURCE_FILE_GET_CONTENTS"
        },
        {
            "trigger": "SIMPLEPIE_FILE_SOURCE_FSOCKOPEN\tWP Constant",
            "contents": "SIMPLEPIE_FILE_SOURCE_FSOCKOPEN"
        },
        {
            "trigger": "SIMPLEPIE_FILE_SOURCE_LOCAL\tWP Constant",
            "contents": "SIMPLEPIE_FILE_SOURCE_LOCAL"
        },
        {
            "trigger": "SIMPLEPIE_FILE_SOURCE_NONE\tWP Constant",
            "contents": "SIMPLEPIE_FILE_SOURCE_NONE"
        },
        {
            "trigger": "SIMPLEPIE_FILE_SOURCE_REMOTE\tWP Constant",
            "contents": "SIMPLEPIE_FILE_SOURCE_REMOTE"
        },
        {
            "trigger": "SIMPLEPIE_IANA_LINK_RELATIONS_REGISTRY\tWP Constant",
            "contents": "SIMPLEPIE_IANA_LINK_RELATIONS_REGISTRY"
        },
        {
            "trigger": "SIMPLEPIE_LINKBACK\tWP Constant",
            "contents": "SIMPLEPIE_LINKBACK"
        },
        {
            "trigger": "SIMPLEPIE_LOCATOR_ALL\tWP Constant",
            "contents": "SIMPLEPIE_LOCATOR_ALL"
        },
        {
            "trigger": "SIMPLEPIE_LOCATOR_AUTODISCOVERY\tWP Constant",
            "contents": "SIMPLEPIE_LOCATOR_AUTODISCOVERY"
        },
        {
            "trigger": "SIMPLEPIE_LOCATOR_LOCAL_BODY\tWP Constant",
            "contents": "SIMPLEPIE_LOCATOR_LOCAL_BODY"
        },
        {
            "trigger": "SIMPLEPIE_LOCATOR_LOCAL_EXTENSION\tWP Constant",
            "contents": "SIMPLEPIE_LOCATOR_LOCAL_EXTENSION"
        },
        {
            "trigger": "SIMPLEPIE_LOCATOR_NONE\tWP Constant",
            "contents": "SIMPLEPIE_LOCATOR_NONE"
        },
        {
            "trigger": "SIMPLEPIE_LOCATOR_REMOTE_BODY\tWP Constant",
            "contents": "SIMPLEPIE_LOCATOR_REMOTE_BODY"
        },
        {
            "trigger": "SIMPLEPIE_LOCATOR_REMOTE_EXTENSION\tWP Constant",
            "contents": "SIMPLEPIE_LOCATOR_REMOTE_EXTENSION"
        },
        {
            "trigger": "SIMPLEPIE_LOWERCASE\tWP Constant",
            "contents": "SIMPLEPIE_LOWERCASE"
        },
        {
            "trigger": "SIMPLEPIE_NAME\tWP Constant",
            "contents": "SIMPLEPIE_NAME"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_ATOM_03\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_ATOM_03"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_ATOM_10\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_ATOM_10"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_DC_10\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_DC_10"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_DC_11\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_DC_11"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_GEORSS\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_GEORSS"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_ITUNES\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_ITUNES"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_MEDIARSS\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_MEDIARSS"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG2\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG2"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG3\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG3"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG4\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG4"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG5\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_MEDIARSS_WRONG5"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_RDF\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_RDF"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_RSS_090\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_RSS_090"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_RSS_10\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_RSS_10"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_RSS_10_MODULES_CONTENT\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_RSS_10_MODULES_CONTENT"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_RSS_20\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_RSS_20"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_W3C_BASIC_GEO\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_W3C_BASIC_GEO"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_XHTML\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_XHTML"
        },
        {
            "trigger": "SIMPLEPIE_NAMESPACE_XML\tWP Constant",
            "contents": "SIMPLEPIE_NAMESPACE_XML"
        },
        {
            "trigger": "SIMPLEPIE_PCRE_HTML_ATTRIBUTE\tWP Constant",
            "contents": "SIMPLEPIE_PCRE_HTML_ATTRIBUTE"
        },
        {
            "trigger": "SIMPLEPIE_PCRE_XML_ATTRIBUTE\tWP Constant",
            "contents": "SIMPLEPIE_PCRE_XML_ATTRIBUTE"
        },
        {
            "trigger": "SIMPLEPIE_SAME_CASE\tWP Constant",
            "contents": "SIMPLEPIE_SAME_CASE"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_ALL\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_ALL"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_ATOM_03\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_ATOM_03"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_ATOM_10\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_ATOM_10"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_ATOM_ALL\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_ATOM_ALL"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_NONE\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_NONE"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_090\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_090"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_091\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_091"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_091_NETSCAPE\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_091_NETSCAPE"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_091_USERLAND\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_091_USERLAND"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_092\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_092"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_093\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_093"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_094\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_094"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_10\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_10"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_20\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_20"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_ALL\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_ALL"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_RDF\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_RDF"
        },
        {
            "trigger": "SIMPLEPIE_TYPE_RSS_SYNDICATION\tWP Constant",
            "contents": "SIMPLEPIE_TYPE_RSS_SYNDICATION"
        },
        {
            "trigger": "SIMPLEPIE_UPPERCASE\tWP Constant",
            "contents": "SIMPLEPIE_UPPERCASE"
        },
        {
            "trigger": "SIMPLEPIE_URL\tWP Constant",
            "contents": "SIMPLEPIE_URL"
        },
        {
            "trigger": "SIMPLEPIE_USERAGENT\tWP Constant",
            "contents": "SIMPLEPIE_USERAGENT"
        },
        {
            "trigger": "SIMPLEPIE_VERSION\tWP Constant",
            "contents": "SIMPLEPIE_VERSION"
        },
        {
            "trigger": "SITECOOKIEPATH\tWP Constant",
            "contents": "SITECOOKIEPATH"
        },
        {
            "trigger": "STYLESHEETPATH\tWP Constant",
            "contents": "STYLESHEETPATH"
        },
        {
            "trigger": "SUBDOMAIN_INSTALL\tWP Constant",
            "contents": "SUBDOMAIN_INSTALL"
        },
        {
            "trigger": "TEMPLATEPATH\tWP Constant",
            "contents": "TEMPLATEPATH"
        },
        {
            "trigger": "TEST_COOKIE\tWP Constant",
            "contents": "TEST_COOKIE"
        },
        {
            "trigger": "UPLOADBLOGSDIR\tWP Constant",
            "contents": "UPLOADBLOGSDIR"
        },
        {
            "trigger": "UPLOADS\tWP Constant",
            "contents": "UPLOADS"
        },
        {
            "trigger": "USER_COOKIE\tWP Constant",
            "contents": "USER_COOKIE"
        },
        {
            "trigger": "VHOST\tWP Constant",
            "contents": "VHOST"
        },
        {
            "trigger": "WEEK_IN_SECONDS\tWP Constant",
            "contents": "WEEK_IN_SECONDS"
        },
        {
            "trigger": "WPINC\tWP Constant",
            "contents": "WPINC"
        },
        {
            "trigger": "WPMU_ACCEL_REDIRECT\tWP Constant",
            "contents": "WPMU_ACCEL_REDIRECT"
        },
        {
            "trigger": "WPMU_PLUGIN_DIR\tWP Constant",
            "contents": "WPMU_PLUGIN_DIR"
        },
        {
            "trigger": "WPMU_PLUGIN_URL\tWP Constant",
            "contents": "WPMU_PLUGIN_URL"
        },
        {
            "trigger": "WPMU_SENDFILE\tWP Constant",
            "contents": "WPMU_SENDFILE"
        },
        {
            "trigger": "WP_ADMIN\tWP Constant",
            "contents": "WP_ADMIN"
        },
        {
            "trigger": "WP_BLOG_ADMIN\tWP Constant",
            "contents": "WP_BLOG_ADMIN"
        },
        {
            "trigger": "WP_CACHE\tWP Constant",
            "contents": "WP_CACHE"
        },
        {
            "trigger": "WP_CONTENT_DIR\tWP Constant",
            "contents": "WP_CONTENT_DIR"
        },
        {
            "trigger": "WP_CONTENT_URL\tWP Constant",
            "contents": "WP_CONTENT_URL"
        },
        {
            "trigger": "WP_CRON_LOCK_TIMEOUT\tWP Constant",
            "contents": "WP_CRON_LOCK_TIMEOUT"
        },
        {
            "trigger": "WP_DEBUG\tWP Constant",
            "contents": "WP_DEBUG"
        },
        {
            "trigger": "WP_DEBUG_DISPLAY\tWP Constant",
            "contents": "WP_DEBUG_DISPLAY"
        },
        {
            "trigger": "WP_DEBUG_LOG\tWP Constant",
            "contents": "WP_DEBUG_LOG"
        },
        {
            "trigger": "WP_DEFAULT_THEME\tWP Constant",
            "contents": "WP_DEFAULT_THEME"
        },
        {
            "trigger": "WP_IMPORTING\tWP Constant",
            "contents": "WP_IMPORTING"
        },
        {
            "trigger": "WP_INSTALLING\tWP Constant",
            "contents": "WP_INSTALLING"
        },
        {
            "trigger": "WP_INSTALLING_NETWORK\tWP Constant",
            "contents": "WP_INSTALLING_NETWORK"
        },
        {
            "trigger": "WP_LANG_DIR\tWP Constant",
            "contents": "WP_LANG_DIR"
        },
        {
            "trigger": "WP_LOAD_IMPORTERS\tWP Constant",
            "contents": "WP_LOAD_IMPORTERS"
        },
        {
            "trigger": "WP_MAIL_INTERVAL\tWP Constant",
            "contents": "WP_MAIL_INTERVAL"
        },
        {
            "trigger": "WP_MAX_MEMORY_LIMIT\tWP Constant",
            "contents": "WP_MAX_MEMORY_LIMIT"
        },
        {
            "trigger": "WP_MEMORY_LIMIT\tWP Constant",
            "contents": "WP_MEMORY_LIMIT"
        },
        {
            "trigger": "WP_NETWORK_ADMIN\tWP Constant",
            "contents": "WP_NETWORK_ADMIN"
        },
        {
            "trigger": "WP_PLUGIN_DIR\tWP Constant",
            "contents": "WP_PLUGIN_DIR"
        },
        {
            "trigger": "WP_PLUGIN_URL\tWP Constant",
            "contents": "WP_PLUGIN_URL"
        },
        {
            "trigger": "WP_POST_REVISIONS\tWP Constant",
            "contents": "WP_POST_REVISIONS"
        },
        {
            "trigger": "WP_REPAIRING\tWP Constant",
            "contents": "WP_REPAIRING"
        },
        {
            "trigger": "WP_SETUP_CONFIG\tWP Constant",
            "contents": "WP_SETUP_CONFIG"
        },
        {
            "trigger": "WP_UNINSTALL_PLUGIN\tWP Constant",
            "contents": "WP_UNINSTALL_PLUGIN"
        },
        {
            "trigger": "WP_USER_ADMIN\tWP Constant",
            "contents": "WP_USER_ADMIN"
        },
        {
            "trigger": "WP_USE_THEMES\tWP Constant",
            "contents": "WP_USE_THEMES"
        },
        {
            "trigger": "WXR_VERSION\tWP Constant",
            "contents": "WXR_VERSION"
        },
        {
            "trigger": "XMLRPC_REQUEST\tWP Constant",
            "contents": "XMLRPC_REQUEST"
        },
        {
            "trigger": "YEAR_IN_SECONDS\tWP Constant",
            "contents": "YEAR_IN_SECONDS"
        }
    ]
}