<snippet>
	<content><![CDATA[${15:/**
 * Category Parameters
 *
 * Show posts associated with certain categories.
 *
 * @see https://codex.wordpress.org/Class_Reference/WP_Query#Category_Parameters
 *
 * cat              : (int)    - use category id.
 * category_name    : (string) - use category slug (NOT name).
 * category__and    : (array)  - use category id.
 * category__in     : (array)  - use category id.
 * category__not_in : (array)  - use category id.
 */
}${1:'cat'                    => ${2:1},
}${3:'category_name'          => ${4:'${5:category_slug}'},
}${6:'category__and'          => ${7:array( ${8:1, 2, 3} )},
}${9:'category__in'           => ${10:array( ${11:1, 2, 3} )},}${12:
'category__not_in'       => ${13:array( ${14:1, 2, 3} )},}
]]></content>
	<description>WP Template: Category Parameters for WP_Query</description>
	<tabTrigger>wp-query-args-category</tabTrigger>
	<scope>source.php meta.array.php</scope>
</snippet>