<snippet>
	<content><![CDATA[${32:/**
 * Date Parameters
 *
 * Show posts associated with a certain time and date period.
 *
 * @see https://codex.wordpress.org/Class_Reference/WP_Query#Date_Parameters
 *
 * date_query : (array) - Date parameters (available with Version 3.7).
 *    inclusive : (boolean)      - For after/before, whether exact value should be matched or not'.
 *    compare   : (string)       - See WP_Date_Query::get_compare().
 *    column    : (string)       - Column to query against. Default: 'post_date'.
 *    relation  : (string)       - OR or AND, how the sub-arrays should be compared. Default: AND.
 *
 *    year      : (int)          - 4 digit year (e.g. 2011).
 *    month     : (int)          - Month number (from 1 to 12).
 *    week      : (int)          - Week of the year (from 0 to 53).
 *    day       : (int)          - Day of the month (from 1 to 31).
 *    hour      : (int)          - Hour (from 0 to 23).
 *    minute    : (int)          - Minute (from 0 to 59).
 *    second    : (int)          - Second (0 to 59).
 *    after     : (string/array) - Date to retrieve posts after.
 *                                 Accepts strtotime() - compatible string, or array of 'year', 'month', 'day' values:
 *
 *                                 year  : (string) - Accepts any four-digit year. Default is empty.
 *                                 month : (string) - The month of the year. Accepts numbers 1-12. Default: 12.
 *                                 day   : (string) - The day of the month. Accepts numbers 1-31. Default: last day of month.
 *    before    : (string/array) - Date to retrieve posts before.
 *                                 Accepts strtotime()-compatible string, or array of 'year', 'month', 'day' values:
 *
 *                                 year  : (string) - Accepts any four-digit year. Default is empty.
 *                                 month : (string) - The month of the year. Accepts numbers 1-12. Default: 1.
 *                                 day   : (string) - The day of the month. Accepts numbers 1-31. Default: 1.

 */
'date_query'             => array(
	${1:'inclusive' => ${2:true},
	}${3:'compare'   => ${4:'${5:=}'},
	}${6:'column'    => ${7:'${8:post_date}'},
	}${9:'relation'  => ${10:'${11:AND}'},}
	array(
		${12:'year'     => ${13:2011},
		}${14:'monthnum' => ${15:12},
		}${16:'w'        => ${17:53},
		}${18:'day'      => ${19:31},
		}${20:'hour'     => ${21:23},
		}${22:'minute'   => ${23:60},
		}${24:'second'   => ${25:60},
		}${26:'after'    => ${27:'${28:date}'},}${29:
		'before'   => ${30:'${31:date}'},}
	),
),
]]></content>
	<description>WP Template: Date with 'date_query' Parameters for WP_Query</description>
	<tabTrigger>wp-query-args-date-query</tabTrigger>
	<scope>source.php meta.array.php</scope>
</snippet>