<snippet>
	<content><![CDATA[${14:/**
 * Page Parameters
 *
 * Display content based on page parameters. Remember that default post_type is only set to display posts but not pages.
 *
 * @see https://codex.wordpress.org/Class_Reference/WP_Query#Post_.26_Page_Parameters
 *
 * page_id             : (int)    - use page id.
 * pagename            : (string) - use page slug.
 * post_parent         : (int)    - use page id to return only child pages. Set to 0 to return only top-level entries.
 * post_parent__in     : (array)  - use page ids. Specify pages whose parent is in an array.
 *                                  NOTE: Introduced in 3.6 http://core.trac.wordpress.org/ticket/11056
 * post_parent__not_in : (array)  - use page ids. Specify pages whose parent is not in an array.
 */
}${1:'page_id'                => ${2:1},
}${3:'pagename'               => ${4:'${5:page_slug}'},
}${6:'post_parent'            => ${7:0},
}${8:'post_parent__in'        => ${9:array( ${10:1, 2, 3} )},}${11:
'post_parent__not_in'    => ${12:array( ${13:1, 2, 3} )},}
]]></content>
	<description>WP Template: Page Parameters for WP_Query</description>
	<tabTrigger>wp-query-args-page</tabTrigger>
	<scope>source.php meta.array.php</scope>
</snippet>